<style lang="less">
  @import "../../assets/css/global";

  page {
  }

  .page {
    padding-bottom: 100px;
  }

  .activity-detail {
    margin-top: 10px;
    padding: 20px 24px;
    background: #ffffff;

    .title {
      font-size: 30px;
      font-weight: bold;
      color: rgba(0, 0, 0, 1);
      line-height: 1.5;
    }

    .info {
      margin-top: 10px;
      padding-bottom: 25px;
      border-bottom: 1px solid #E6E6E6;

      .item {
        display: flex;
        align-items: center;
        font-size: 22px;
        font-weight: bold;
        color: rgba(84, 84, 84, 1);
        margin-top: 20px;

        label {
          display: flex;
          align-items: center;

          &:before {
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            background: rgba(252, 214, 1, 1);
            border-radius: 50%;
            margin-right: 10px;
          }
        }
      }
    }

    .detail {
      margin-top: 38px;
    }
  }

  .activity-footer {
    background: #ffffff;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 750px;
    height: 100px;
    display: flex;
    align-items: center;
    border-top: 1px solid #E6E6E6;
    justify-content: space-between;
    padding-left: 30px;

    .item {
      text-align: center;

      .iconfont {
        font-size: 45px;
        color: #545454;
      }

      .name {
        margin-top: 5px;
        font-size: 24px;
        font-weight: bold;
        color: rgba(84, 84, 84, 1);
      }


      button {
        outline: none;
        border: none;
        line-height: 1;
        font-size: 0;
      }
    }

    .sign-up {
      width: 250px;
      height: 100px;
      line-height: 100px;
      background: rgba(252, 214, 1, 1);
      font-size: 36px;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      text-align: center;
    }
  }


  .sign-up-mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 90;
    background: rgba(0, 0, 0, 0.4);
  }

  .sign-up-wrapper {
    background: #ffffff;
    position: fixed;
    bottom: 0;
    width: 750px;
    padding: 0 24px;
    z-index: 100;

    .item {
      position: relative;
      height: 82px;
      border-bottom: 1px solid #E6E6E6;
      display: flex;
      align-items: center;

      .iconfont {
        font-size: 40px;
        color: #545454;
        position: absolute;
        top: 10px;
        right: 0px;
      }

      .name {
        font-size: 26px;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
      }

      label {
        flex-grow: 1;
        font-size: 24px;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
      }

      .value {
        flex-grow: 0;
        font-size: 30px;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
      }

      .num {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .op {
          width: 60px;
          height: 40px;
          line-height: 36px;
          border: 2px solid rgba(188, 197, 202, 1);
          text-align: center;
          font-size: 24px;
          font-weight: bold;
          color: rgba(0, 0, 0, 1);
        }

        input {
          width: 80px;
          height: 50px;
          line-height: 46px;
          border: 2px solid rgba(188, 197, 202, 1);
          font-size: 24px;
          font-weight: bold;
          color: rgba(0, 0, 0, 1);
          text-align: center;
          margin: 0 10px;
        }
      }
    }

    .submit {
      width: 750px;
      height: 80px;
      background: rgba(252, 214, 1, 1);
      justify-content: center;
      font-size: 36px;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      border: none;
      margin-left: -24px;
    }

  }
</style>
<template>
  <view class="page">

    <view class="activity-detail">
      <view class="title">{{detail.name}}</view>
      <view class="info">
        <view class="item">
          <label>主办：</label>
          <text>{{detail.sellerDto.name}}</text>
        </view>
        <view class="item">
          <label>报名时间：</label>
          <text>{{detail.productActivityExtDto.endTime}}之前有效</text>
        </view>
        <view class="item">
          <label>活动价格：</label>
          <text>{{detail.currentAmount}}</text>
        </view>
        <view class="item">
          <label>剩余名额：</label>
          <text>{{detail.productActivityExtDto.activityNum - detail.productActivityExtDto.activitySignUpNum}}</text>
        </view>
      </view>

      <view class="detail">
        <view class="rich-text">
          <rich-text nodes="{{detail.description}}"></rich-text>
        </view>
        <view class="content-end">—— END ——</view>
      </view>
    </view>
    <view class="activity-footer">
      <view class="item" @tap="tabTo('/pages/index')">
        <text class="iconfont icon-shouye"></text>
        <view class="name">首页</view>
      </view>
      <view class="item">
        <button open-type="contact" plain="true">
          <text class="iconfont icon-kefu"></text>
          <view class="name">咨询</view>
        </button>
      </view>
      <view class="item" @tap="onLikeTap">
        <text class="iconfont icon-shoucang" wx:if="{{detail.hasCollect}}"></text>
        <text class="iconfont icon-ziyuan" wx:else></text>
        <view class="name">收藏</view>
      </view>
      <view class="item">
        <button open-type="share" plain="true">
          <text class="iconfont icon-fenxiang2"></text>
          <view class="name">分享</view>
        </button>
      </view>
      <view class="sign-up" @tap="onPreSubmit">立即报名</view>
    </view>


    <view class="sign-up-mask" wx:if="{{signUpVisible}}" @tap="onSignUpClose"></view>
    <view class="sign-up-wrapper" wx:if="{{signUpVisible}}">
      <view class="item">
        <view class="name">{{detail.name}}</view>
        <text class="iconfont icon-guanbi" @tap="onSignUpClose"></text>
      </view>
      <view class="item">
        <label>数量</label>
        <view class="num">
          <view class="op" @tap="onAddNum(-1)">-</view>
          <input bindinput="onNumChange" bindblur="onNumBlur" type="number" maxlength="4"
                 value="{{ formData.num }}"></input>
          <view class="op" @tap="onAddNum(1)">+</view>
        </view>
      </view>
      <view class="item">
        <label for="">总计</label>
        <view class="value">￥{{amount}}</view>
      </view>
      <view class="item submit" @tap="onPreConfirmSubmit">支付</view>
    </view>


    <!--分隔线-->
    <i-modal visible="{{ settingModalVisible }}" bind:close="onCloseSettingModal" show-ok="{{false}}"
             show-cancel="{{false}}">
      <view class="modal setting-modal">
        <image class="error-icon" src="/assets/images/icon_wrong@2x.png" mode="aspectFill"/>
        <view class="text">报名参与活动需要绑定手机号 请前往设置</view>

        <view class="btns">
          <button class="cancel" @tap="onCloseSettingModal" hover-class="none">取消</button>
          <button class="ok" hover-class="none" @tap="navTo('/pages/my/bindPhone')">前往设置
          </button>
        </view>
      </view>
    </i-modal>
    <i-modal visible="{{ confirmModalVisible }}" bind:close="onCloseConfirmModal" show-ok="{{false}}"
             show-cancel="{{false}}">
      <view class="modal setting-modal">
        <image class="error-icon" src="/assets/images/icon_read@2x.png" mode="aspectFill"/>
        <view class="text">请仔细阅读活动要求，确保准时参加，确定报名吗？</view>

        <view class="btns">
          <button class="cancel" @tap="onCloseConfirmModal" hover-class="none">取消</button>
          <button class="ok" hover-class="none" @tap="onConfirmSubmit">确定</button>
        </view>
      </view>
    </i-modal>
    <i-modal visible="{{ successModalVisible }}" bind:close="onCloseSuccessModal" show-ok="{{false}}"
             show-cancel="{{false}}">
      <view class="modal success-modal">
        <image class="success-icon" src="/assets/images/icon_success@2x.png" mode="aspectFill"/>
        <view class="name">预约成功，商家会尽快联系您</view>
        <view class="text">也可以添加19楼客服微信:jiaxing19lou 了解具体活动详情。</view>

        <view class="btns">
          <button class="ok" hover-class="none" @tap="setClipboard">复制微信号</button>
        </view>
      </view>
    </i-modal>
    <i-toast id="toast"/>
  </view>
</template>

<script>
  import page from '@/common/page'
  import logger from '../../mixins/logger'
  import format from 'date-fns/format'
  import md5 from '../../utils/md5'

  const { $Toast } = require('@/components/iview/base/index')

  export default class ActivityDetail extends page {
    config = {
      'navigationBarTitleText': '活动',
      'enablePullDownRefresh': false,
      'navigationBarBackgroundColor': '#FFFFFF',
      'usingComponents': {
        'i-toast': '/components/iview/toast/index',
        'i-modal': '/components/iview/modal/index'
      }
    }
    components = {}

    data = {
      token: '',
      loading: false,
      id: '',
      detail: {},
      settingModalVisible: false,
      confirmModalVisible: false,
      successModalVisible: false,
      signUpVisible: false,
      formData: {
        productId: '',
        num: 1
      },
      formValidator: {
        receiveAmount: [
          { required: true, message: '请填写收款金额', trigger: 'blur' }
        ],
        debitRecordId: [
          { required: true, message: '请填写收款金额', trigger: 'blur' }
        ]
      }

    }

    computed = {
      amount () {
        if (isNaN(this.formData.num)) {
          return 0
        }
        return this.detail.currentAmount * this.formData.num
      }
    }

    onLoad (opt) {
      this.id = opt.id
    }

    onShow () {
      this.init()
    }

    onReachBottom (e) {
      if (!this.hasNext || this.loading) {
        return
      }
    }

    onShareAppMessage (e) {
      let opt = {
        success (res) {
          console.log('分享成功', res)
        }
      }
      return opt
    }

    init () {
      this.getDetail()
    }

    methods = {
      onLikeTap () {

        let path = '/ar/submit'
        if (this.detail.hasCollect) {
          path = '/ar/cancel'
        }

        this.$post(path, {
          objectId: this.id,
          objectType: 'product',
          actionType: 'collect'
        }).then(res => {
          if (res) {

            this.detail.hasCollect = !this.detail.hasCollect
            $Toast({
              content: this.detail.hasCollect ? '收藏成功' : '取消收藏成功',
              duration: 1
            })

          } else {

          }
          this.$apply()
        })
      },
      onAddNum (n) {
        if (this.formData.num <= 1 && n == -1) {
          return
        }
        this.formData.num = parseInt(this.formData.num) + parseInt(n)
      },
      onNumChange ({ detail }) {
        this.formData.num = detail.value
      },
      onNumBlur ({ detail }) {
        if (isNaN(detail.value) || parseInt(detail.value) < 1) {
          this.formData.num = 1
        } else {
          this.formData.num = parseInt(detail.value)
        }
      },
      onSignUpClose () {
        this.signUpVisible = false
      },
      onCloseSettingModal () {
        this.settingModalVisible = false
      },
      onCloseSuccessModal () {
        this.successModalVisible = false
      },
      onCloseConfirmModal () {
        this.confirmModalVisible = false
      },
      onPreSubmit () {
        this.$getUser().then(res => {
          this.user = res || {}
          if (!res.phone) {
            this.settingModalVisible = true
          } else {
            this.confirmModalVisible = true
          }
          this.$apply()
        })
      },
      onPreConfirmSubmit () {
        this.signUpVisible = false
        this.confirmModalVisible = true
      },
      onConfirmSubmit () {
        this.confirmModalVisible = false
        this.submit()
      }
    }

    getDetail () {
      wx.showNavigationBarLoading()

      let path = '/product/queryById'

      this.$get(path, { id: this.id }).then(res => {
        let detail = res || {}

        if (detail.extProperty) {
          detail.extProperty = JSON.parse(detail.extProperty)
        } else {
          detail.extProperty = {}
        }

        if ( detail.productActivityExtDto && detail.productActivityExtDto.endTime)  {
          detail.productActivityExtDto.endTime = format(detail.productActivityExtDto.endTime, 'YYYY-MM-DD HH:mm')
        }

        this.detail = detail
        wx.hideNavigationBarLoading()
        this.$apply()
      })
    }

    submit () {
      if (this.loading) {
        return
      }

      this.loading = true
      this.formData.productId = this.id
      this.$post('/order/createOrder', this.formData).then(buyRes => {
        if (buyRes) {
          this.confirmModalVisible = false

          let prepayId = buyRes
          this.pay(prepayId)

          /*wepy.login().then(loginRes => {
            let code = loginRes.code
            this.$post('/wxPay/payServer', {
              id: id,
              code: code,
              type: 'servicePackage'
            }).then(res => {
              this.pay(res.prepayId)
            })
          })*/

        } else {
          $Toast({
            content: '报名失败',
            duration: 1
          })
        }

        this.loading = false
        this.$apply()
      }).catch(err => {
        this.loading = false
      })
    }

    pay (id) {
      let prepayId = id
      let timeStamp = parseInt(Date.now() / 1000) + ''
      let nonceStr = '341fjoqj3r3qrjio34rjojqrq'
      let paySign = md5(
        `appId=wx99ac839378dbf468&nonceStr=${nonceStr}&package=prepay_id=${prepayId}&signType=MD5&timeStamp=${timeStamp}&key=AWSEDXCTYUcxsoj87642GBhuiMKO902S`)
      wx.requestPayment(
        {
          'timeStamp': timeStamp,
          'nonceStr': nonceStr,
          'package': 'prepay_id=' + prepayId,
          'signType': 'MD5',
          'paySign': paySign,
          'success': function(res) {
            logger.info(res)

            $Toast({
              content: '支付成功'
            })
            this.successModalVisible = true
            /* setTimeout(
               () => {
                 wx.navigateBack({
                   delta: 2
                 })
               },
               2000
             )*/
          },
          'fail': function(res) {
            console.log(res)
          },
          'complete': function(res) {
            console.log(res)
          }
        })
    }

  }
</script>
