<style lang="less">
  @import "../../assets/css/global";

  page {
  }

  .page {
  }

  .activity-list {
    .item {
      position: relative;
      padding: 20px 24px;
      background: #ffffff;
      margin-top: 10px;

      .surplus {
        position: absolute;
        left: 24px;
        top: 20px;
        padding: 0 16px;
        height: 40px;
        line-height: 40px;
        background: rgba(252, 214, 1, 1);
        border-radius: 4px;
        font-size: 22px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
      }

      image {
        display: block;
        width: 100%;
        height: 320px;
        border-radius: 4px;
      }

      .name {
        margin-top: 20px;
        line-height: 1;
        font-size: 32px;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
      }

      .sub-name {
        margin-top: 15px;
        font-size: 24px;
        font-weight: bold;
        color: rgba(84, 84, 84, 1);
      }

      .price {
        position: absolute;
        right: 24px;
        bottom: 45px;
        font-size: 36px;
        font-weight: bold;
        color: rgba(205, 92, 91, 1);
      }
    }
  }

</style>
<template>
  <view class="page">

    <view class="activity-list">
      <view class="item" wx:for="{{list}}" wx:key="{{index}}" @tap="navTo('/pages/activity/detail?id={{item.id}}')">
        <view class="surplus" wx:if="{{item.remainSign}}">{{item.remainSign}}</view>
        <image src="{{item.coverFileDto.url}}" mode="aspectFill"/>
        <view class="name">{{item.name}}</view>
        <view class="sub-name" wx:if="{{index == 2}}">仅售3999元|4D实景|底片全送|送婚纱</view>
        <view class="price" wx:if="{{detail.currentAmount}}">￥{{detail.currentAmount}}</view>
      </view>

      <loadMore :loading.sync="loading" :hasNext.sync="hasNext" :list.sync="list" @on-next-page.user="onNextPage"/>
    </view>
    <!--分隔线-->
    <i-toast id="toast"/>
  </view>
</template>

<script>
  import page from '@/common/page'
  import format from 'date-fns/format'
  import loadMore from '../../components/loadMore'

  const { $Toast } = require('@/components/iview/base/index')

  export default class ActivityList extends page {
    config = {
      'navigationBarTitleText': '活动',
      'enablePullDownRefresh': false,
      'navigationBarBackgroundColor': '#FFFFFF',
      'usingComponents': {
        'i-toast': '/components/iview/toast/index',
        'i-modal': '/components/iview/modal/index'
      }
    }
    components = {
      loadMore
    }

    data = {
      token: '',
      loading: false,
      hasNext: true,
      id: '',
      queryParam: {
        sellerId: '',
        type: 'activity',
        current: 1,
        size: 10
      },
      list: []
    }

    computed = {}

    onLoad (opt) {
      this.id = opt.id
    }

    onShow () {
      this.init()
    }

    onReachBottom (e) {
      if (!this.hasNext || this.loading) {
        return
      }

      this.queryParam.current = this.queryParam.current + 1
      this.getList()
    }

    onShareAppMessage (e) {
      let opt = {
        success (res) {
          console.log('分享成功', res)
        }
      }
      return opt
    }

    init () {

      this.queryParam.current = 1
      this.getList()
    }

    methods = {
      onNextPage () {
        if (!this.hasNext) {
          return
        }

        this.queryParam.current = this.queryParam.current + 1
        this.getList()
      }
    }

    getList (type) {

      this.loading = true
      wx.showNavigationBarLoading()
      this.$get('/product/queryPageList', this.queryParam).then(res => {
        let list = res.records || []

        list.forEach(item => {
          if (item.extProperty) {
            item.extProperty = JSON.parse(item.extProperty)
          }

          if (item.productActivityExtDto) {
            if (item.productActivityExtDto.activitySignUpNum >= item.productActivityExtDto.activityNum) {
              item.remainSign = '告罄'
            } else {
              item.remainSign = '仅剩' +
                (item.productActivityExtDto.activityNum - (item.productActivityExtDto.activitySignUpNum || 0)) + '名'
            }
          }

          item.createTimeText = format(item.createTime, 'YYYY-MM-DD')
        })

        if (this.queryParam.current == 1) {
          this.list = list
        } else {
          this.list.concat(list)
        }

        this.loading = false
        this.hasNext = res.current < res.pages
        wx.hideNavigationBarLoading()
        this.$apply()
      })
    }

  }
</script>
