<style lang="less">
  @import "../../assets/css/global";

  page {
  }

  .page {
  }

  .success {
    margin: 80px auto 60px auto;
    width: 240px;
    height: 240px;
    line-height: 240px;
    border-radius: 50%;
    background: linear-gradient(315deg, rgba(137, 217, 98, 1) 0%, rgba(67, 191, 171, 1) 100%);
    text-align: center;

    .iconfont {
      font-size: 100px;
      color: #FFFFFF;
    }
  }

  .h2 {
    font-size: 36px;
    font-weight: 600;
    color: rgba(54, 57, 77, 1);
    text-align: center;
  }

  .btn-l {
    border: none;
    outline: none;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(315deg, rgba(137, 217, 98, 1) 0%, rgba(67, 191, 171, 1) 100%);
    border-radius: 10px;
    font-size: 36px;
    font-weight: 800;
    color: rgba(255, 255, 255, 1);

    &.share {
      margin: 70px 95px 36px 95px;
    }

    &.back {
      margin: 30px 95px 40px 95px;
    }
  }

  .or {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    color: rgba(161, 164, 179, 1);
  }

  .btns {
    margin: 0 95px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .btn-s {
    width: 260px;
    height: 100px;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
    border: 2px solid RGBA(102, 204, 136, 0.5);
    text-align: center;
    font-size: 36px;
    font-weight: 800;
  }

  .edit {
    color: rgba(102, 204, 128, 1);
  }

  .del {
    color: rgba(255, 128, 128, 1);
  }

  .share-modal {
    .text {
      position: relative;
      font-size: 30px;
      font-weight: 500;
      color: rgba(54, 57, 77, 1);
      padding-left: 40px;
      text-align: left;
      margin-bottom: 30px;

      &:before {
        position: absolute;
        left: 0;
        top: 10px;
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: linear-gradient(315deg, rgba(137, 217, 98, 1) 0%, rgba(67, 191, 171, 1) 100%);
      }
    }

    .modal-btns {
      display: flex;
      align-items: center;
      justify-content: space-between;

      button {
        width: 260px;
        height: 100px;
        line-height: 100px;
        border-radius: 10px;
        font-size: 36px;
        font-weight: 800;
      }
      .close {
        color: rgba(102, 204, 128, 1);
        background: #FFFFFF;
        border: 2px solid RGBA(102, 204, 136, 0.5);
      }
      .share {
        color: #FFFFFF;
        background: linear-gradient(315deg, rgba(137, 217, 98, 1) 0%, rgba(67, 191, 171, 1) 100%);
      }
    }
  }

  .delete-modal {
    .text {
      position: relative;
      font-size: 30px;
      font-weight: 500;
      color: rgba(54, 57, 77, 1);
      padding-left: 20px;
      text-align: left;
      margin-bottom: 30px;
    }
    .modal-btns {
      display: flex;
      align-items: center;
      justify-content: space-between;

      button {
        width: 260px;
        height: 100px;
        line-height: 100px;
        border-radius: 10px;
        font-size: 36px;
        font-weight: 800;
      }
      .close {
        color: rgba(102, 204, 128, 1);
        background: #FFFFFF;
        border: 2px solid RGBA(102, 204, 136, 0.5);
      }
      .share {
        color: #FFFFFF;
        background: linear-gradient(315deg, rgba(137, 217, 98, 1) 0%, rgba(67, 191, 171, 1) 100%);
      }
    }
  }
</style>
<template>
  <view class="page">

    <view class="success">
      <text class="iconfont icon-ok"></text>
    </view>

    <view class="h2">借条(借入)创建成功！</view>
    <button class="btn-l back" @tap="reLaunchTo('/pages/index')" hover-class="none">返回首页</button>

    <view class="btns">
      <button class="btn-s edit" @tap="navTo('/pages/borrow/edit?id={{id}}')">编辑</button>
      <button class="btn-s del" @tap="onShowDeleteModal">删除</button>
    </view>


    <i-modal title="温馨提示" visible="{{ shareModalVisible }}" bind:close="onCloseShareModal"
             show-ok="{{false}}"
             show-cancel="{{false}}">
      <view class="share-modal">
        <view class="text">如果只是作为记录给自己看，可以不用分享给对方确认；</view>
        <view class="text">如果需要对方确认这笔借款，那就分享给对方确认吧！</view>

        <view class="modal-btns">
          <button class="close" @tap="onCloseShareModal" hover-class="none">取消</button>
          <button class="share" open-type="share" hover-class="none">确认分享</button>
        </view>
      </view>
    </i-modal>
    <i-modal title="确认删除?" visible="{{ deleteModalVisible }}" bind:close="onCloseDeleteModal"
             show-ok="{{false}}"
             show-cancel="{{false}}">
      <view class="delete-modal">
        <view class="text">确认删除该条记录吗?</view>
        <view class="modal-btns">
          <button class="close" @tap="onCloseDeleteModal" hover-class="none">取消</button>
          <button class="share" @tap="onDel" hover-class="none">确认</button>
        </view>
      </view>
    </i-modal>
    <!--分隔线-->
    <i-toast id="toast"/>
  </view>
</template>

<script>
  import page from '@/common/page';
  import logger from '@/mixins/logger';

  const { $Toast } = require('@/components/iview/base/index');

  export default class BorrowSuccess extends page {
    config = {
      'navigationBarTitleText': '借单管家',
      'enablePullDownRefresh': false,
      'navigationBarBackgroundColor': '#FFFFFF',
      'usingComponents': {
        'i-toast': '/components/iview/toast/index',
        'i-modal': '/components/iview/modal/index'
      }
    };
    components = {};

    data = {
      token: '',
      id: '',
      shareModalVisible: false,
      deleteModalVisible: false
    };

    computed = {};

    onLoad (opt) {
      this.id = opt.id;
    }

    onShow () {
      this.init();
    }

    onReachBottom (e) {
    }

    onShareAppMessage (e) {
      let opt = {
        title: this.shareTitles[parseInt(Math.random() * 10 / 3)],
        imageUrl: 'http://load-wx.oss-cn-hangzhou.aliyuncs.com/assets/image/share_image.png',
        path: '/pages/index',
        success (res) {
          console.log('分享成功', res)
        }
      }
      return opt
    }

    init () {
    }

    methods = {
      onDel () {
        this.$post('/dr/delete', { id: this.id }).then(res => {
          $Toast({
            content: '删除成功',
            duration: 0
          });
          setTimeout(() => {
            $Toast.hide();
            wx.navigateTo({
              url: '/pages/index'
            });
          }, 1000);
        });
      },
      onShowShareModal () {
        this.shareModalVisible = true;
      },
      onCloseShareModal () {
        this.shareModalVisible = false;
      },
      onShowDeleteModal () {
        this.deleteModalVisible = true;
      },
      onCloseDeleteModal () {
        this.deleteModalVisible = false;
      }
    };

  }
</script>
