.mixin-shadow(@x: 0; @y: 0; @blur: 8px; @color: rgba(0, 0, 0, 0.2)) {
  box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  transition: box-shadow 0.2s;
}

.background-size(@args) {
  -webkit-background-size: @arguments;
  background-size: @arguments;
  -moz-background-size: @arguments;
  -o-background-size: @arguments;
}

/* 向上的箭头 */
.mixin-dot-top {
  font-size: 0;
  line-height: 0;
  border-width: 10px;
  border-color: red;
  border-top-width: 0;
  border-style: dashed;
  border-bottom-style: solid;
  border-left-color: transparent;
  border-right-color: transparent;
}

/* 向右的箭头 */
.mixin-dot-right {
  font-size: 0;
  line-height: 0;
  border-width: 10px;
  border-color: white;
  border-right-width: 0;
  border-style: dashed;
  border-left-style: solid;
  border-top-color: transparent;
  border-bottom-color: transparent;
}

/* 向下的箭头 */
.mixin-dot-bottom {
  font-size: 0;
  line-height: 0;
  border-width: 10px;
  border-color: red;
  border-bottom-width: 0;
  border-style: dashed;
  border-top-style: solid;
  border-left-color: transparent;
  border-right-color: transparent;
}

/* 向左的箭头 */
.mixin-dot-left {
  font-size: 0;
  line-height: 0;
  border-width: 10px;
  border-color: white;
  border-left-width: 0;
  border-style: dashed;
  border-right-style: solid;
  border-top-color: transparent;
  border-bottom-color: transparent;
}

.mixin-wavy-line {
  width: 100%;
  height: 10px;
  background-image: -webkit-radial-gradient(circle, transparent, transparent 10px, #fff 10px, #fff);
  background-image: -moz-radial-gradient(circle, transparent, transparent 10px, #fff 10px, #fff);
  background-image: radial-gradient(circle, transparent, transparent 10px, #fff 10px, #fff);
  background-size: 20px 20px;
}
