<style lang="less">
  @import "../../assets/css/global";

  page {
  }

  .page {
  }

  .shop-detail {
    font-size: 0;

    .banner {
      height: 300px;
      width: 100%;
    }

    .detail {
      padding: 10px 24px 0 24px;
      background-color: #fff;
      margin-bottom: 10px;

      .title {
        padding: 10px 0;
        font-size: 30px;
        font-weight: bold;
        color: rgba(84, 84, 84, 1);
      }

      .content {
        font-size: 22px;
        color: rgba(128, 128, 128, 1);
        padding-bottom: 25px;
        line-height: 1.5;
      }

      .item {
        display: flex;
        align-items: center;
        border-top: 1px solid #E6E6E6;
        height: 80px;
        font-size: 22px;
        font-weight: bold;
        color: rgba(84, 84, 84, 1);

        .iconfont {
          font-size: 30px;
          color: #BCC5CA;
          margin-right: 20px;
        }
      }
    }
  }
</style>
<template>
  <view class="page">

    <view class="shop-detail">
      <image class="banner"
             src="https://cdn.pingwest.com/portal/2018/11/28/Fgy_8EAlLpNObQD_7mFN_oZ1DQzD.jpg?imageView2/2/w/1440/q/100"
             mode="aspectFill"/>

      <view class="detail">
        <view class="title">B站要上线马克思的动画</view>
        <view class="content">
          “让我们一起建设社会主义吧！”在哔哩哔哩本周举办的国创发布会上，动画《领风者》出品方代表卓丝娜向“观众老爷们”发出了这样一句号召。《领风者》是为纪念马克思诞辰 200 周年制作的一部国产动画，其中的主角就是化身为二次元帅气小哥哥的“千年思想家”卡尔·马克思。
        </view>
        <view class="item">
          <text class="iconfont icon-zuobiao"></text>
          <text>嘉兴市中环西路龙耀大厦23层520室</text>
        </view>
        <view class="item">
          <text class="iconfont icon-kefu"></text>
          <text>客服微信号：jingzhi1234</text>
        </view>
      </view>

      <view class="tab-wrapper">
        <view class="tab-item active">全部套系</view>
        <view class="tab-item">优惠套餐</view>
        <view class="tab-item">作品精选</view>
        <view class="tab-item">用户点评</view>
      </view>

    </view>
    <!--分隔线-->
    <i-toast id="toast"/>
  </view>
</template>

<script>
  import page from '@/common/page'
  import format from 'date-fns/format'

  const { $Toast } = require('@/components/iview/base/index')

  export default class ShopDetail extends page {
    config = {
      'navigationBarTitleText': '商家详情',
      'enablePullDownRefresh': false,
      'navigationBarBackgroundColor': '#FFFFFF',
      'usingComponents': {
        'i-toast': '/components/iview/toast/index',
        'i-modal': '/components/iview/modal/index'
      }
    }
    components = {}

    data = {
      token: '',
      loading: false,
      id: '',
      detail: {
        title: '2018年穿着婚纱去春游报名啦2018年穿着婚纱去春游报名啦！！',
        detail: '<strong>即便是中国互联网的第一代资深网民</strong>，<img style="width: 100%" src="https://cdn.pingwest.com/portal/2018/11/28/Fi1oqaSDdzFWK5IY4oemCmsBurSp.jpeg?imageView2/2/w/1440/q/100|watermark/1/image/aHR0cHM6Ly9jZG4ucGluZ3dlc3QuY29tL3B3LWNvcHlyaWdodC5wbmc=/dissolve/100/gravity/SouthEast/dx/30/dy/30" alt="">父母们也意识到自己有些看不懂现在儿女们的网络世界了。这群“自我意识强、内心孤独、喜欢幻想和表演”的年轻人，挣脱现实中的道德约束，在网络上寻求浪漫和刺激。而一旦跳脱出网络这一环境，他们也会意识到现实还是现实。'
      },
      deleteModalVisible: false,
      submitConfirm: false,
      iou: {},
      record: [],
      formData: {
        debitRecordId: '',
        receiveAmount: ''
      },
      formValidator: {
        receiveAmount: [
          { required: true, message: '请填写收款金额', trigger: 'blur' }
        ],
        debitRecordId: [
          { required: true, message: '请填写收款金额', trigger: 'blur' }
        ]
      }

    }

    computed = {}

    onLoad (opt) {
      this.id = opt.id
    }

    onShow () {
      this.init()
    }

    onReachBottom (e) {
      if (!this.data.hasNext || this.data.loading) {
        return
      }
    }

    onShareAppMessage (e) {
      let opt = {
        success (res) {
          console.log('分享成功', res)
        }
      }
      return opt
    }

    init () {
      // this.getDetail()
      // this.getRecord()
    }

    methods = {
      onShowReceiveModal () {
        this.receiveModalVisible = true
      },
      onCloseReceiveModal () {
        this.receiveModalVisible = false
      }
    }

    getRecord () {
      wx.showNavigationBarLoading()

      this.$get('/rar/listByDrId', { debitRecordId: this.id }).then(res => {
        let record = res || []
        record.forEach(item => {
          item.createTimeText = format(item.createTime, 'YYYY-MM-DD')
        })
        this.record = record
        wx.hideNavigationBarLoading()
        this.$apply()
      })

    }

  }
</script>
