<style lang="less">
  @import "../../assets/css/global";

  page {
  }

  .page {
    padding-bottom: 100px;
  }

  .shop-detail {
    font-size: 0;

    .banner {
      height: 300px;
      position: relative;
      width: 100%;

      image {
        width: 100%;
        height: 300px;
      }

      .seller {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;

        .logo {
          margin: 30px auto 0 auto;
          width: 140px;
          height: 140px;
          border-radius: 50%;
          background: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;

          image {
            width: 133px;
            height: 133px;
            border-radius: 50%;
          }
        }


        .name {
          margin-top: 10px;
          font-size: 30px;
          font-weight: bold;
          color: rgba(255, 255, 255, 1);
        }

        .like {
          margin-top: 5px;
          font-size: 24px;
          font-weight: bold;
          color: rgba(255, 255, 255, 1);
        }
      }
    }

    .detail {
      padding: 10px 24px 0 24px;
      background-color: #fff;
      margin-bottom: 10px;

      .title {
        padding: 10px 0;
        font-size: 30px;
        font-weight: bold;
        color: rgba(84, 84, 84, 1);
      }

      .content {
        font-size: 22px;
        color: rgba(128, 128, 128, 1);
        padding-bottom: 25px;
        line-height: 1.5;
      }

      .item {
        display: flex;
        align-items: center;
        border-top: 1px solid #E6E6E6;
        height: 80px;
        font-size: 22px;
        font-weight: bold;
        color: rgba(84, 84, 84, 1);

        .txt {
          flex-grow: 1;
          margin-right: 10px;
        }

        .icon-fuzhi {
          color: #BCC5CA;
          font-size: 42px;
        }

        .iconfont {
          font-size: 30px;
          color: #BCC5CA;
          margin-right: 20px;
        }
      }
    }

    .tab-wrapper {
      border-bottom: 1px solid #E6E6E6;

      .tab-item {
        height: 60px;
        line-height: 60px;
        font-size: 26px;
        font-weight: bold;
        color: rgba(84, 84, 84, 1);
        margin-bottom: -1px;

        &.active {
          border-bottom: 5px solid #FFDD00;
          color: #FCD601;
          font-weight: 600;
        }
      }
    }

    .tab-content {
      padding: 0 24px 20px 24px;
      background: #ffffff;

      &.one {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;

        .item {
          margin-top: 20px;

          image {
            width: 340px;
            height: 360px;
            border-radius: 4px;
          }

          .name {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: rgba(0, 0, 0, 1);
          }

          .price {
            margin-top: 20px;
            font-size: 36px;
            font-weight: bold;
            color: rgba(205, 92, 91, 1);

            .origin {
              font-size:18px;
              font-weight:bold;
              color:rgba(84,84,84,1);
              margin-left: 20px;
            }
          }
        }
      }

      &.two {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;

        .item {
          margin-top: 20px;

          image {
            width: 340px;
            height: 280px;
            border-radius: 4px;
          }

          .info {
            margin-top: 20px;
            display: flex;
            align-items: center;

            .name {
              flex-grow: 1;
              font-size: 30px;
              font-weight: bold;
              color: rgba(0, 0, 0, 1);
            }

            .label {
              margin-left: 10px;
              flex-grow: 0;
              height: 34px;
              line-height: 34px;
              border-radius: 17px;
              font-size: 24px;
              color: rgba(255, 255, 255, 1);
              text-align: center;
              padding: 0 20px;

              &.green {
                background: rgba(252, 214, 1, 1);
              }

              &.gray {
                background: #BCC5CA;
              }
            }
          }

        }
      }


      /*婚宴菜单*/

      &.three {
        padding: 10px 0 10px 0;

        .item {
          padding: 0 24px;
          margin-bottom: 10px;
          height: 80px;
          background: rgba(252, 214, 1, 1);
          display: flex;
          align-items: center;

          .name {
            flex-grow: 1;
            font-size: 30px;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
          }

          .price {
            flex-grow: 0;
            font-size: 30px;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
          }

          .iconfont {
            flex-grow: 0;
            font-size: 36px;
            color: #ffffff;
            margin-left: 18px;
          }

        }
      }

      &.comment {
        .item {
          padding: 20px 0 15px 0;
          border-bottom: 1px solid #E6E6E6;

          .user {
            display: flex;
            align-items: center;

            .avatar {
              flex-grow: 0;
              width: 80px;
              height: 80px;
              border-radius: 50%;
              margin-right: 20px;
            }

            .info {
              flex-grow: 1;
              padding: 10px 0;

              .nickname {
                font-size: 24px;
                font-weight: bold;
                color: rgba(0, 0, 0, 1);
              }

              .time {
                margin-top: 10px;
                font-size: 20px;
                color: rgba(84, 84, 84, 1);
              }
            }
          }

          .content {
            margin-top: 18px;
            line-height: 1.5;
            font-size: 26px;
            color: rgba(84, 84, 84, 1);
          }
        }
      }

      &.video {
        padding-top: 20px;

        .item {
          margin-bottom: 20px;

          .cover {
            position: relative;
            height: 360px;

            image {
              width: 100%;
              height: 360px;
            }

            .iconfont {
              color: #ffffff;
              font-size: 100px;
              position: absolute;
              left: 50%;
              top: 50%;
              margin-top: -50px;
              margin-left: -50px;
            }
          }

          .name {
            font-size: 24px;
            font-weight: bold;
            color: rgba(0, 0, 0, 1);
            line-height: 1;
            margin: 18px 0 10px 0;
          }
        }
      }
    }

    .footer {
      width: 750px;
      height: 100px;
      background: rgba(255, 255, 255, 1);
      border-top: 1px solid #E6E6E6;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 25px;
      position: fixed;
      left: 0;
      bottom: 0;


      .item {
        text-align: center;

        .iconfont {
          font-size: 45px;
          color: #545454;
        }

        .name {
          margin-top: 4px;
          font-size: 24px;
          font-weight: bold;
          color: rgba(84, 84, 84, 1);
        }

        button {
          outline: none;
          border: none;
          line-height: 1;
          font-size: 0;
        }
      }

      .btn {
        height: 100px;
        line-height: 100px;
        background: rgba(252, 214, 1, 1);
        font-size: 36px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        text-align: center;
        padding: 0 45px;
      }
    }
  }

  .success-modal {
    .name {
      font-weight: bold;
    }

    view {
      line-height: 2;
    }
  }
</style>
<template>
  <view class="page">

    <view class="shop-detail">
      <view class="banner">
        <image class="" src="{{detail.coverFileDto.url}}" mode="aspectFill"/>
        <view class="seller">
          <view class="logo">
            <image src="{{detail.logoFileDto.url}}" mode="aspectFill"/>
          </view>
          <view class="name">{{detail.name}}</view>
          <view class="like">{{detail.collectNum || 0}} 人收藏</view>
        </view>
      </view>


      <view class="detail">
        <view class="title">简介</view>
        <view class="content">{{detail.description}}</view>
        <view class="item">
          <text class="iconfont icon-zuobiao"></text>
          <text>{{detail.address}}</text>
        </view>
        <view class="item">
          <text class="iconfont icon-kefu"></text>
          <text class="txt">客服微信号：{{detail.customerServiceWxAccount}}</text>
          <text class="iconfont icon-fuzhi" @tap="onCopyWechat('{{detail.customerServiceWxAccount}}')"></text>
        </view>
      </view>

      <view class="tab-wrapper" wx:if="{{detail.tabType == 'tab1'}}">
        <view class="tab-item {{tabName == 'banquetHall' ? 'active' : ''}}" @tap="onTabChange('banquetHall')">宴会厅</view>
        <view class="tab-item {{tabName == 'weddingMenu' ? 'active' : ''}}" @tap="onTabChange('weddingMenu')">婚宴菜单
        </view>
        <view class="tab-item {{tabName == 'weddingCase' ? 'active' : ''}}" @tap="onTabChange('weddingCase')">婚礼案例
        </view>
        <view class="tab-item {{tabName == 'comment' ? 'active' : ''}}" @tap="onTabChange('comment')">用户点评</view>
      </view>
      <view class="tab-wrapper" wx:if="{{detail.tabType == 'tab2'}}">
        <view class="tab-item {{tabName == 'allSet' ? 'active' : ''}}" @tap="onTabChange('allSet')">全部套系</view>
        <view class="tab-item {{tabName == 'discountSetMeal' ? 'active' : ''}}" @tap="onTabChange('discountSetMeal')">
          优惠套餐
        </view>
        <view class="tab-item {{tabName == 'selectedWorks' ? 'active' : ''}}" @tap="onTabChange('selectedWorks')">作品精选
        </view>
        <view class="tab-item {{tabName == 'comment' ? 'active' : ''}}" @tap="onTabChange('comment')">用户点评</view>
      </view>
      <view class="tab-wrapper" wx:if="{{detail.tabType == 'tab3'}}">
        <view class="tab-item {{tabName == 'allSet' ? 'active' : ''}}" @tap="onTabChange('allSet')">全部套系</view>
        <view class="tab-item {{tabName == 'selectedWorks' ? 'active' : ''}}" @tap="onTabChange('selectedWorks')">作品精选
        </view>
        <view class="tab-item {{tabName == 'video' ? 'active' : ''}}" @tap="onTabChange('video')">视频赏析</view>
        <view class="tab-item {{tabName == 'comment' ? 'active' : ''}}" @tap="onTabChange('comment')">用户点评</view>
      </view>
      <view class="tab-wrapper" wx:if="{{detail.tabType == 'tab4'}}">
        <view class="tab-item {{tabName == 'allSet' ? 'active' : ''}}" @tap="onTabChange('allSet')">全部套系</view>
        <view class="tab-item {{tabName == 'selectedWorks' ? 'active' : ''}}" @tap="onTabChange('selectedWorks')">个性精选
        </view>
        <view class="tab-item {{tabName == 'comment' ? 'active' : ''}}" @tap="onTabChange('comment')">用户点评</view>
      </view>
      <view class="tab-content three" wx:if="{{tabContentType == 'tc3'}}">
        <view class="item" wx:for="{{list}}" wx:key="{{index}}"
              @tap="navTo('/pages/product/detail?id={{item.id}}&type=weddingMenu')">
          <view class="name">{{item.name}}</view>
          <view class="price">¥ {{item.currentAmount}}/桌</view>
          <text class="iconfont icon-enter"></text>
        </view>
      </view>

      <view class="tab-content comment" wx:if="{{tabContentType == 'tcComment'}}">
        <view class="item" wx:for="{{list}}" wx:key="{{index}}">
          <view class="user">
            <image class="avatar"
                   src="{{item.userDto.avatarUrl}}"
                   mode="aspectFill"/>
            <view class="info">
              <view class="nickname">{{item.userDto.nickName}}</view>
              <view class="time">{{item.createTimeText}}</view>
            </view>
          </view>
          <view class="content">
            {{item.content}}
          </view>
        </view>
      </view>
      <view class="tab-content video" wx:if="{{tabContentType == 'tcVideo'}}">
        <view class="item" wx:for="{{list}}" wx:key="{{index}}">
          <view class="cover">
            <image src="{{item.coverFileDto.url}}" mode="aspectFill"/>
            <text class="iconfont icon-bofang-yuanshijituantubiao"></text>
          </view>

          <view class="name">{{item.title}}</view>
        </view>
      </view>

      <!--宴会厅-->
      <view class="tab-content two" wx:if="{{tabContentType == 'tc2'}}">
        <view class="item" wx:for="{{list}}" wx:key="{{index}}"
              @tap="navTo('/pages/product/detail?id={{item.id}}&type=banquetHall')">
          <image class="banner" src="{{item.coverFileDto.url}}" mode="aspectFill"/>
          <view class="info">
            <text class="name">{{item.name}}</text>
            <text class="label green" wx:if="{{item.extProperty && item.extProperty.maxTableNum}}">
              {{item.extProperty.maxTableNum}}桌
            </text>
            <text class="label gray">{{item.extProperty.pillarNum ? item.extProperty.pillarNum : '无'}}柱</text>
          </view>
        </view>
      </view>

      <!--全部套系-->
      <view class="tab-content one" wx:if="{{tabContentType == 'tc1'}}">
        <view class="item" wx:for="{{list}}" wx:key="{{index}}" @tap="navTo('/pages/product/detail?id={{item.id}}&type={{tabName}}')">
          <image class="banner"
                 src="{{item.coverFileDto.url}}"
                 mode="aspectFill"/>
          <view class="name">{{item.name || item.title}}</view>
          <view class="price" wx:if="{{item.currentAmount}}">
            <text>¥ {{item.currentAmount}}</text>
            <text class="origin">原价：{{item.originalAmount}}</text>
          </view>

        </view>
      </view>
      <loadMore :loading.sync="loading" :hasNext.sync="hasNext" :list.sync="list"/>

      <view class="footer">
        <view class="item" @tap="tabTo('/pages/index')">
          <text class="iconfont icon-shouye"></text>
          <view class="name">首页</view>
        </view>
        <view class="item" @tap="navTo('/pages/shop/commentEdit?id={{detail.id}}')">
          <text class="iconfont icon-pinglun"></text>
          <view class="name">点评</view>
        </view>
        <view class="item" @tap="onLikeTap">
          <text class="iconfont icon-shoucang" wx:if="{{detail.hasCollect}}"></text>
          <text class="iconfont icon-ziyuan" wx:else></text>
          <view class="name">收藏</view>
        </view>
        <view class="item">
          <button open-type="share" plain="true">
            <text class="iconfont icon-fenxiang2"></text>
            <view class="name">分享</view>
          </button>
        </view>
        <view class="btn" @tap="onPreSubmit">
          免费预约
        </view>
      </view>
    </view>
    <!--分隔线-->

    <i-modal visible="{{ settingModalVisible }}" bind:close="onCloseSettingModal" show-ok="{{false}}"
             show-cancel="{{false}}">
      <view class="modal setting-modal">
        <image class="error-icon" src="/assets/images/icon_wrong@2x.png" mode="aspectFill"/>
        <view class="text" wx:if="{{!user.phone}}">报名参与活动需要绑定手机号 请前往设置</view>
        <view class="text" wx:elif="{{!user.marryTime}}">免费预约需要设置结婚日期 请前往设置</view>

        <view class="btns">
          <button class="cancel" @tap="onCloseSettingModal" hover-class="none">取消</button>
          <button class="ok" hover-class="none" wx:if="{{!user.phone}}" @tap="navTo('/pages/my/bindPhone')">前往设置
          </button>
          <button class="ok" hover-class="none" wx:else="{{!user.marryTime}}" @tap="navTo('/pages/my/setting')">前往设置
          </button>
        </view>
      </view>
    </i-modal>
    <i-modal visible="{{ successModalVisible }}" bind:close="onCloseSuccessModal" show-ok="{{false}}"
             show-cancel="{{false}}">
      <view class="modal success-modal">
        <image class="success-icon" src="/assets/images/icon_success@2x.png" mode="aspectFill"/>
        <view class="name">预约成功，商家会尽快联系您</view>
        <view class="text">也可以添加19楼客服微信:jiaxing19lou 了解具体活动详情。</view>

        <view class="btns">
          <button class="ok" hover-class="none" @tap="setClipboard">复制微信号</button>
        </view>
      </view>
    </i-modal>

    <i-toast id="toast"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import page from '@/common/page'
  import format from 'date-fns/format'
  import loadMore from '../../components/loadMore'

  const { $Toast } = require('@/components/iview/base/index')

  export default class ShopDetail extends page {
    config = {
      'navigationBarTitleText': '商家详情',
      'enablePullDownRefresh': false,
      'navigationBarBackgroundColor': '#FFFFFF',
      'usingComponents': {
        'i-toast': '/components/iview/toast/index',
        'i-modal': '/components/iview/modal/index'
      }
    }
    components = { loadMore }

    data = {
      token: '',
      loading: false,
      id: '',
      user: {},
      detail: {},
      tabName: '',
      tabTypes: {
        tab1: [1],  //婚宴酒店：宴会厅、婚宴菜单、婚礼案例、用户点评
        tab2: [2, 4, 6, 8], //婚纱摄影、婚纱西服、婚车租赁、婚礼甜品:  全部套系、优惠套餐、作品精选、用户点评
        tab3: [3, 7],//婚礼策划、四大金刚:  全部套系、作品精选、视频赏析、用户点评
        tab4: [5]//婚戒首饰: 全部套系、个性精选、用户点评
      },
      tabContentType: 'tc1',
      list: [],
      queryParam: {
        sellerId: '',
        type: '',
        current: 1,
        size: 10
      },
      settingModalVisible: false,
      successModalVisible: false,

      formData: {
        debitRecordId: '',
        receiveAmount: ''
      },
      formValidator: {
        receiveAmount: [
          { required: true, message: '请填写收款金额', trigger: 'blur' }
        ]
      }

    }

    computed = {}

    onLoad (opt) {
      this.id = opt.id
      this.queryParam.sellerId = opt.id
    }

    onShow () {
      this.init()
    }

    onReachBottom (e) {
      if (!this.data.hasNext || this.data.loading) {
        return
      }
    }

    onShareAppMessage (e) {
      let opt = {
        success (res) {
          console.log('分享成功', res)
        }
      }
      return opt
    }

    init () {
      this.getDetail()
    }

    methods = {
      onTabChange (tabName) {
        this.tabName = tabName

        this.queryParam.current = 1

        if ('weddingCase' == tabName) {
          // 婚礼案礼
          this.getWeddingCase()
        } else if ('comment' == tabName) {
          // 评论
          this.getComments()
        } else if ('video' == tabName) {
          // 视频
          this.getVideos()
        } else {
          this.getProducts(tabName)
        }
      },
      onLikeTap () {

        let path = '/ar/submit'
        if (this.detail.hasCollect) {
          path = '/ar/cancel'
        }

        this.$post(path, {
          objectId: this.id,
          objectType: 'seller',
          actionType: 'collect'
        }).then(res => {
          if (res) {

            this.detail.hasCollect = !this.detail.hasCollect
            $Toast({
              content: this.detail.hasCollect ? '收藏成功' : '取消收藏成功',
              duration: 1
            })

          } else {

          }
          this.$apply()
        })
      },
      onCloseSettingModal () {
        this.settingModalVisible = false
      },
      onCloseSuccessModal () {
        this.successModalVisible = false
      },
      setClipboard () {

        wepy.setClipboardData({
          data: 'jiaxing19lou'
        }).then(res => {
          wx.hideToast()
          this.successModalVisible = false
          $Toast({
            content: '复制成功',
            duration: 1
          })

          this.$apply()
        })
      },
      onPreSubmit () {
        this.$getUser().then(res => {
          this.user = res || {}
          if (!res.phone || !res.marryTime) {
            this.settingModalVisible = true
          } else {
            this.submit()
          }
          this.$apply()
        })
      },
      onCopyWechat (wechat) {
        wepy.setClipboardData({
          data: wechat
        }).then(res => {
          wx.hideToast()
          $Toast({
            content: '复制成功',
            duration: 1
          })
        })
      }
    }

    getDetail () {
      wx.showNavigationBarLoading()

      this.$get('/seller/queryById', { id: this.id }).then(res => {
        let detail = res || {}

        let tabType = 'tab2'
        for (let key in this.tabTypes) {
          if (this.tabTypes[key].indexOf(detail.categoryId) > -1) {
            tabType = key
          }
        }

        detail.tabType = tabType

        if (tabType == 'tab1') {
          // 案会厅
          this.tabName = 'banquetHall'
          this.getProducts('banquetHall')
        } else {
          // 其它加载全部套系
          this.tabName = 'allSet'
          this.getProducts('allSet')
        }

        this.detail = detail
        wx.hideNavigationBarLoading()
        this.$apply()
      })
    }

    getProducts (type) {

      this.queryParam.type = type

      if (type == 'banquetHall') {
        this.tabContentType = 'tc2'
      } else if (['allSet', 'discountSetMeal', 'selectedWorks'].indexOf(type) > -1) {
        this.tabContentType = 'tc1'
      }
      // 婚礼菜单
      else if (type == 'weddingMenu') {
        this.tabContentType = 'tc3'
      }

      this.loading = true
      wx.showNavigationBarLoading()
      this.$get('/product/queryPageList', this.queryParam).then(res => {
        let list = res.records || []

        list.forEach(item => {
          if (type == 'banquetHall' && item.extProperty) {
            item.extProperty = JSON.parse(item.extProperty)
          }

          item.createTimeText = format(item.createTime, 'YYYY-MM-DD')
        })

        this.list = list

        this.loading = false
        wx.hideNavigationBarLoading()
        this.$apply()
      })
    }

    getWeddingCase () {

      this.tabContentType = 'tc1'

      this.loading = true
      wx.showNavigationBarLoading()
      this.$get('/wc/queryPageList', this.queryParam).then(res => {
        let list = res.records || []

        this.list = list
        this.loading = false
        wx.hideNavigationBarLoading()
        this.$apply()
      })
    }

    getComments () {

      this.tabContentType = 'tcComment'
      this.queryParam.type = ''

      this.loading = true
      wx.showNavigationBarLoading()

      let param = {
        objectType: 'seller',
        objectId: this.id,
        current: this.queryParam.current,
        size: this.queryParam.size
      }
      this.$get('/comment/queryPageList', param).then(res => {
        let list = res.records || []

        this.list = list
        this.loading = false
        wx.hideNavigationBarLoading()
        this.$apply()
      })
    }

    getVideos () {

      this.tabContentType = 'tcVideo'

      this.loading = true
      wx.showNavigationBarLoading()

      let param = {
        sellerId: this.id,
        current: this.queryParam.current,
        size: this.queryParam.size
      }
      this.$get('/vw/queryPageList', param).then(res => {
        let list = res.records || []

        this.list = list
        this.loading = false
        wx.hideNavigationBarLoading()
        this.$apply()
      })
    }

    submit () {
      this.$post('/subscribe/submit', { sellerId: this.id }).then(res => {
        if (res) {
          this.settingModalVisible = false
          this.successModalVisible = true
        } else {
          $Toast({
            content: '预约失败',
            duration: 1
          })
        }

        this.$apply()
      })
    }

  }
</script>
