<style lang="less">
  @import "../../assets/css/global";

  page {
  }

  .page {
    padding-bottom: 100px;
  }

  .activity-detail {
    margin-top: 10px;
    padding: 20px 24px;
    background: #ffffff;

    .title {
      font-size: 30px;
      font-weight: bold;
      color: rgba(0, 0, 0, 1);
      line-height: 1.5;
    }

    .info {
      margin-top: 10px;
      padding-bottom: 25px;
      border-bottom: 1px solid #E6E6E6;

      .item {
        display: flex;
        align-items: center;
        font-size: 22px;
        font-weight: bold;
        color: rgba(84, 84, 84, 1);
        margin-top: 20px;

        label {
          display: flex;
          align-items: center;

          &:before {
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            background: rgba(252, 214, 1, 1);
            border-radius: 50%;
            margin-right: 10px;
          }
        }
      }
    }

    .detail {
      margin-top: 38px;
    }
  }

  .activity-footer {
    background: #ffffff;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 750px;
    height: 100px;
    display: flex;
    align-items: center;
    border-top: 1px solid #E6E6E6;
    justify-content: space-between;
    padding-left: 30px;

    .item {
      text-align: center;

      .iconfont {
        font-size: 45px;
        color: #545454;
      }

      .name {
        margin-top: 5px;
        font-size: 24px;
        font-weight: bold;
        color: rgba(84, 84, 84, 1);
      }
    }

    .sign-up {
      width: 250px;
      height: 100px;
      line-height: 100px;
      background: rgba(252, 214, 1, 1);
      font-size: 36px;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      text-align: center;
    }
  }
</style>
<template>
  <view class="page">

    <view class="activity-detail">
      <view class="title">{{detail.title}}</view>
      <view class="info">
        <view class="item">
          <label>主办：</label>
          <text>嘉兴十九楼</text>
        </view>
        <view class="item">
          <label>报名时间：</label>
          <text>2018-11-30 12:00之前有效</text>
        </view>
        <view class="item">
          <label>活动价格：</label>
          <text>68</text>
        </view>
        <view class="item">
          <label>剩余名额：</label>
          <text>68</text>
        </view>
      </view>

      <view class="detail">
        <view class="rich-text">
          <rich-text nodes="{{detail.detail}}"></rich-text>
        </view>
        <view class="content-end">—— END ——</view>
      </view>
    </view>
    <view class="activity-footer">
      <view class="item">
        <text class="iconfont icon-shouye"></text>
        <view class="name">首页</view>
      </view>
      <view class="item">
        <text class="iconfont icon-kefu"></text>
        <view class="name">咨询</view>
      </view>
      <view class="item">
        <text class="iconfont icon-ziyuan"></text>
        <view class="name">收藏</view>
      </view>
      <view class="item">
        <text class="iconfont icon-fenxiang2"></text>
        <view class="name">分享</view>
      </view>
      <view class="sign-up">立即报名</view>
    </view>
    <!--分隔线-->
    <i-toast id="toast"/>
  </view>
</template>

<script>
  import page from '@/common/page'
  import format from 'date-fns/format'

  const { $Toast } = require('@/components/iview/base/index')

  export default class ShopDetail extends page {
    config = {
      'navigationBarTitleText': '商家详情',
      'enablePullDownRefresh': false,
      'navigationBarBackgroundColor': '#FFFFFF',
      'usingComponents': {
        'i-toast': '/components/iview/toast/index',
        'i-modal': '/components/iview/modal/index'
      }
    }
    components = {}

    data = {
      token: '',
      loading: false,
      id: '',
      detail: {
        title: '2018年穿着婚纱去春游报名啦2018年穿着婚纱去春游报名啦！！',
        detail: '<strong>即便是中国互联网的第一代资深网民</strong>，<img style="width: 100%" src="https://cdn.pingwest.com/portal/2018/11/28/Fi1oqaSDdzFWK5IY4oemCmsBurSp.jpeg?imageView2/2/w/1440/q/100|watermark/1/image/aHR0cHM6Ly9jZG4ucGluZ3dlc3QuY29tL3B3LWNvcHlyaWdodC5wbmc=/dissolve/100/gravity/SouthEast/dx/30/dy/30" alt="">父母们也意识到自己有些看不懂现在儿女们的网络世界了。这群“自我意识强、内心孤独、喜欢幻想和表演”的年轻人，挣脱现实中的道德约束，在网络上寻求浪漫和刺激。而一旦跳脱出网络这一环境，他们也会意识到现实还是现实。'
      },
      deleteModalVisible: false,
      submitConfirm: false,
      iou: {},
      record: [],
      formData: {
        debitRecordId: '',
        receiveAmount: ''
      },
      formValidator: {
        receiveAmount: [
          { required: true, message: '请填写收款金额', trigger: 'blur' }
        ],
        debitRecordId: [
          { required: true, message: '请填写收款金额', trigger: 'blur' }
        ]
      }

    }

    computed = {}

    onLoad (opt) {
      this.id = opt.id
    }

    onShow () {
      this.init()
    }

    onReachBottom (e) {
      if (!this.data.hasNext || this.data.loading) {
        return
      }
    }

    onShareAppMessage (e) {
      let opt = {
        success (res) {
          console.log('分享成功', res)
        }
      }
      return opt
    }

    init () {
      // this.getDetail()
      // this.getRecord()
    }

    methods = {
      onShowReceiveModal () {
        this.receiveModalVisible = true
      },
      onCloseReceiveModal () {
        this.receiveModalVisible = false
      }
    }

    getRecord () {
      wx.showNavigationBarLoading()

      this.$get('/rar/listByDrId', { debitRecordId: this.id }).then(res => {
        let record = res || []
        record.forEach(item => {
          item.createTimeText = format(item.createTime, 'YYYY-MM-DD')
        })
        this.record = record
        wx.hideNavigationBarLoading()
        this.$apply()
      })

    }

  }
</script>
