<style lang="less">
  @import "../../assets/css/global";

  page {
  }

  .page {
  }

  .hot-keywords {
    padding: 20px 24px;

    .title {
      display: flex;
      align-items: center;
      padding: 20px 0;

      text {
        font-size: 24px;
        font-weight: bold;
        color: rgba(84, 84, 84, 1);
      }

      .iconfont {
        color: #FCD601;
        font-size: 16px;
        margin-right: 5px;
      }
    }

    .tags {
      .tag {
        position: relative;
        display: inline-block;
        margin-left: 20px;
        margin-top: 10px;
        height: 36px;
        line-height: 36px;
        background: rgba(252, 214, 1, 1);
        border-radius: 18px;
        padding: 0 20px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);

        &:first-child {
          margin-left: 0;
        }

        .iconfont {
          position: absolute;
          right: -10px;
          top: -10px;
          font-size: 26px;
          color: #666666;

        }
      }
    }
  }

  .sort-bar {
    background: #ffffff;
    display: flex;
    align-items: center;
    height: 63px;
    padding: 0 40px;
    margin-top: 10px;

    .item {
      margin-right: 50px;
      font-size: 26px;
      font-weight: bold;
      color: rgba(84, 84, 84, 1);

      &.active {
        color: #FCD601;
      }
    }
  }

  .shop-list {
    .item {
      position: relative;
      padding: 20px 24px;
      background: #ffffff;
      border-top: 1px solid #E6E6E6;
      display: flex;
      align-items: flex-start;

      image {
        width: 200px;
        height: 180px;
        border-radius: 10px;
      }

      .content {
        margin-left: 30px;
        overflow: hidden;


        .name {
          font-size: 32px;
          font-weight: bold;
          color: rgba(0, 0, 0, 1);
        }

        .tags {
          margin-top: 30px;

          .tag {
            display: inline-block;
            margin-right: 20px;
            height: 36px;
            line-height: 36px;
            background: rgba(252, 214, 1, 1);
            border-radius: 18px;
            padding: 0 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);

            &.gray {
              background: #BCC5CA;
            }
          }
        }

        .address {
          display: flex;
          align-items: center;
          margin-top: 30px;

          text {
            font-size: 22px;
            font-weight: bold;
            color: rgba(0, 0, 0, 1);
          }

          .iconfont {
            font-size: 30px;
            color: #FCD601;
            margin-right: 8px;
          }
        }

      }
    }
  }

</style>
<template>
  <view class="page">

    <view class="box hot-keywords">
      <view class="title">
        <text class="iconfont icon-dot"></text>
        <text>热门搜索</text>
      </view>
      <view class="tags">
        <view class="tag" @tap="onKeywordTap('{{item.name}}')" wx:for="{{hotKeywords}}" wx:key="{{index}}">
          <text>{{item.name}}</text>
          <text class="iconfont icon-close-b" wx:if="{{queryParam.keywords == item.name}}"
                @tap.stop="onKeywordTap('')"></text>
        </view>
      </view>
    </view>
    <view class="sort-bar">
      <view @tap="onSortTap('')" class="item {{queryParam.sortType == '' ? 'active' : ''}}">全部</view>
      <view @tap="onSortTap('weddingCaseNum')" class="item {{queryParam.sortType == 'weddingCaseNum' ? 'active' : ''}}">
        案例
      </view>
      <view @tap="onSortTap('collectNum')" class="item {{queryParam.sortType == 'collectNum' ? 'active' : ''}}">关注度
      </view>
    </view>
    <view class="shop-list">
      <view class="item" wx:for="{{list}}" wx:key="{{index}}" @tap="navTo('/pages/shop/detail?id={{item.id}}')">
        <image
          src="{{item.coverFileDto.url}}"
          mode="aspectFill"/>
        <view class="content">
          <view class="name">{{item.name}}</view>
          <view class="tags">
            <view class="tag gray">{{item.weddingCaseNum}}个案例</view>
            <view class="tag">{{item.collectNum}}人关注</view>
          </view>
          <view class="address">
            <text class="iconfont icon-zuobiao"></text>
            <text>{{item.address}}</text>
          </view>
        </view>
      </view>

      <loadMore :loading.sync="loading" :hasNext.sync="hasNext" :list.sync="list" @on-next-page.user="onNextPage"/>
    </view>

    <!--分隔线-->
    <i-toast id="toast"/>
  </view>
</template>

<script>
  import page from '@/common/page'
  import loadMore from '../../components/loadMore'

  const { $Toast } = require('@/components/iview/base/index')

  export default class ShopIndex extends page {
    config = {
      'navigationBarTitleText': '严选商家',
      'enablePullDownRefresh': false,
      'navigationBarBackgroundColor': '#FFFFFF',
      'usingComponents': {
        'i-toast': '/components/iview/toast/index',
        'i-modal': '/components/iview/modal/index'
      }
    }
    components = {
      loadMore
    }

    data = {
      token: '',
      loading: false,
      hasNext: true,
      hotKeywords: [],
      queryParam: {
        keywords: '',
        sortType: '',
        current: 1,
        size: 10
      },
      list: []
    }

    computed = {}

    onLoad (opt) {
      this.id = opt.id
    }

    onShow () {
      this.init()
    }

    onReachBottom (e) {
      if (!this.hasNext || this.loading) {
        return
      }

      this.queryParam.current = this.queryParam.current + 1
      this.getList()
    }

    onShareAppMessage (e) {
      let opt = {
        success (res) {
          console.log('分享成功', res)
        }
      }
      return opt
    }

    init () {
      this.queryParam.current = 1

      this.getHotKeywords()
      this.getList()
    }

    methods = {
      onKeywordTap (keywords) {
        this.queryParam.keywords = keywords
        this.queryParam.current = 1
        this.getList()
      },
      onSortTap (sortType) {
        this.queryParam.sortType = sortType
        this.queryParam.current = 1
        this.getList()
      },

      onNextPage () {
        if (!this.hasNext) {
          return
        }

        this.queryParam.current = this.queryParam.current + 1
        this.getList()
      }
    }

    getHotKeywords () {
      this.$get('/hkw/list').then(res => {
        this.hotKeywords = res || []
        this.$apply()
      })
    }

    getList () {
      if (this.loading) {
        return
      }

      wx.showNavigationBarLoading()
      this.loading = true
      this.$get('/seller/queryPageList', this.queryParam).then(res => {
        let list = res.records || []

        if (this.queryParam.current == 1) {
          this.list = list
        } else {
          this.list = this.list.concat(list)
        }


        this.hasNext = res.current < res.pages

        this.loading = false
        wx.hideNavigationBarLoading()
        this.$apply()

      }).catch(err => {
        wx.hideNavigationBarLoading()
        this.loading = false
        this.$apply()
      })
    }
  }
</script>
