<style lang="less">
  @import "../../assets/css/global";

  page {
  }

  .page {
  }

  .hot-keywords {
    padding: 20px 24px;

    .title {
      display: flex;
      align-items: center;
      padding: 20px 0;

      text {
        font-size: 24px;
        font-weight: bold;
        color: rgba(84, 84, 84, 1);
      }

      .iconfont {
        color: #FCD601;
        font-size: 16px;
        margin-right: 5px;
      }
    }

    .tags {
      .tag {
        display: inline-block;
        margin-left: 20px;
        margin-top: 10px;
        height: 36px;
        line-height: 36px;
        background: rgba(252, 214, 1, 1);
        border-radius: 18px;
        padding: 0 20px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);

        &:first-child {
          margin-left: 0;
        }
      }
    }
  }

  .sort-bar {
    background: #ffffff;
    display: flex;
    align-items: center;
    height: 63px;
    padding: 0 40px;
    margin-top: 10px;

    .item {
      margin-right: 50px;
      font-size: 26px;
      font-weight: bold;
      color: rgba(84, 84, 84, 1);

      &.active {
        color: #FCD601;
      }
    }
  }

  .shop-list {
    .item {
      position: relative;
      padding: 20px 24px;
      background: #ffffff;
      border-top: 1px solid #E6E6E6;
      display: flex;
      align-items: flex-start;

      image {
        width: 200px;
        height: 180px;
        border-radius: 10px;
      }

      .content {
        margin-left: 30px;
        overflow: hidden;


        .name {
          font-size: 32px;
          font-weight: bold;
          color: rgba(0, 0, 0, 1);
        }

        .tags {
          margin-top: 30px;

          .tag {
            display: inline-block;
            margin-right: 20px;
            height: 36px;
            line-height: 36px;
            background: rgba(252, 214, 1, 1);
            border-radius: 18px;
            padding: 0 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);

            &.gray {
              background: #BCC5CA;
            }
          }
        }

        .address {
          display: flex;
          align-items: center;
          margin-top: 30px;

          text {
            font-size: 22px;
            font-weight: bold;
            color: rgba(0, 0, 0, 1);
          }

          .iconfont {
            font-size: 30px;
            color: #FCD601;
            margin-right: 8px;
          }
        }

      }
    }
  }

</style>
<template>
  <view class="page">

    <view class="box hot-keywords">
      <view class="title">
        <text class="iconfont icon-dot"></text>
        <text>热门搜索</text>
      </view>
      <view class="tags">
        <view class="tag">文苑婚纱</view>
        <view class="tag">文苑婚纱</view>
      </view>
    </view>
    <view class="sort-bar">
      <view class="item active">全部</view>
      <view class="item">案例</view>
      <view class="item">关注度</view>
    </view>
    <view class="shop-list">
      <view class="item" wx:for="{{[1,3,4]}}" wx:key="{{index}}">
        <image
          src="https://cdn.pingwest.com/portal/2018/11/28/Fgy_8EAlLpNObQD_7mFN_oZ1DQzD.jpg?imageView2/2/w/1440/q/100"
          mode="aspectFill"/>
        <view class="content">
          <view class="name">2018年穿着婚纱去春游报名啦！</view>
          <view class="tags">
            <view class="tag gray">文苑婚纱</view>
            <view class="tag">文苑婚纱</view>
          </view>
          <view class="address">
            <text class="iconfont icon-zuobiao"></text>
            <text>西湖</text>
          </view>
        </view>
      </view>
      <loadMore :loading="loading"/>
    </view>
    <!--分隔线-->
    <i-toast id="toast"/>
  </view>
</template>

<script>
  import page from '@/common/page'
  import format from 'date-fns/format'
  import loadMore from '../../components/loadMore'

  const { $Toast } = require('@/components/iview/base/index')

  export default class ShopList extends page {
    config = {
      'navigationBarTitleText': '严选商家',
      'enablePullDownRefresh': false,
      'navigationBarBackgroundColor': '#FFFFFF',
      'usingComponents': {
        'i-toast': '/components/iview/toast/index',
        'i-modal': '/components/iview/modal/index'
      }
    }
    components = {
      loadMore
    }

    data = {
      token: '',
      loading: false,
      hasNext: true,
      id: '',
      receiveModalVisible: false,
      receiveRecordModalVisible: false,
      deleteModalVisible: false,
      submitConfirm: false,
      iou: {},
      record: [],
      formData: {
        debitRecordId: '',
        receiveAmount: ''
      },
      formValidator: {
        receiveAmount: [
          { required: true, message: '请填写收款金额', trigger: 'blur' }
        ],
        debitRecordId: [
          { required: true, message: '请填写收款金额', trigger: 'blur' }
        ]
      }

    }

    computed = {}

    onLoad (opt) {
      this.id = opt.id
    }

    onShow () {
      this.init()
    }

    onReachBottom (e) {
      if (!this.data.hasNext || this.data.loading) {
        return
      }
    }

    onShareAppMessage (e) {
      let opt = {
        success (res) {
          console.log('分享成功', res)
        }
      }
      return opt
    }

    init () {
      // this.getDetail()
      // this.getRecord()
    }

    methods = {
      onShowReceiveModal () {
        this.receiveModalVisible = true
      },
      onCloseReceiveModal () {
        this.receiveModalVisible = false
      }
    }

    getRecord () {
      wx.showNavigationBarLoading()

      this.$get('/rar/listByDrId', { debitRecordId: this.id }).then(res => {
        let record = res || []
        record.forEach(item => {
          item.createTimeText = format(item.createTime, 'YYYY-MM-DD')
        })
        this.record = record
        wx.hideNavigationBarLoading()
        this.$apply()
      })

    }

  }
</script>
