<style lang="less">
  @import "../../assets/css/global";

  page {
  }

  .page {
  }

  .hot-keywords {
    padding: 20px 24px;

    .title {
      display: flex;
      align-items: center;
      padding: 20px 0;

      text {
        font-size: 24px;
        font-weight: bold;
        color: rgba(84, 84, 84, 1);
      }

      .iconfont {
        color: #FCD601;
        font-size: 16px;
        margin-right: 5px;
      }
    }

    .tags {
      .tag {
        display: inline-block;
        margin-left: 20px;
        margin-top: 10px;
        height: 36px;
        line-height: 36px;
        background: rgba(252, 214, 1, 1);
        border-radius: 18px;
        padding: 0 20px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);

        &:first-child {
          margin-left: 0;
        }
      }
    }
  }

  .sort-bar {
    background: #ffffff;
    display: flex;
    align-items: center;
    height: 63px;
    padding: 0 40px;
    margin-top: 10px;

    .item {
      margin-right: 50px;
      font-size: 26px;
      font-weight: bold;
      color: rgba(84, 84, 84, 1);

      &.active {
        color: #FCD601;
      }
    }
  }

  .shop-list {
    .item {
      position: relative;
      padding: 20px 24px;
      background: #ffffff;
      border-top: 1px solid #E6E6E6;
      display: flex;
      align-items: flex-start;

      image {
        width: 200px;
        height: 180px;
        border-radius: 10px;
      }

      .content {
        margin-left: 30px;
        overflow: hidden;


        .name {
          font-size: 32px;
          font-weight: bold;
          color: rgba(0, 0, 0, 1);
        }

        .tags {
          margin-top: 30px;

          .tag {
            display: inline-block;
            margin-right: 20px;
            height: 36px;
            line-height: 36px;
            background: rgba(252, 214, 1, 1);
            border-radius: 18px;
            padding: 0 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);

            &.gray {
              background: #BCC5CA;
            }
          }
        }

        .address {
          display: flex;
          align-items: center;
          margin-top: 30px;

          text {
            font-size: 22px;
            font-weight: bold;
            color: rgba(0, 0, 0, 1);
          }

          .iconfont {
            font-size: 30px;
            color: #FCD601;
            margin-right: 8px;
          }
        }

      }
    }
  }

</style>
<template>
  <view class="page">
    <view class="shop-list">
      <view class="item" wx:for="{{record}}" wx:key="{{index}}" @tap="navTo('/pages/shop/detail?id={{item.id}}')">
        <image
          src="{{item.coverFileDto.url}}"
          mode="aspectFill"/>
        <view class="content">
          <view class="name">{{item.name}}</view>
          <view class="tags">
            <view class="tag gray">{{item.weddingCaseNum}}个案例</view>
            <view class="tag">{{item.collectNum}}人关注</view>
          </view>
          <view class="address">
            <text class="iconfont icon-zuobiao"></text>
            <text>{{item.address}}</text>
          </view>
        </view>
      </view>

      <loadMore loading="{{loading}}" hasNext="{{hasNext}}" list="{{record}}"/>
    </view>
    <!--分隔线-->
    <i-toast id="toast"/>
  </view>
</template>

<script>
  import page from '@/common/page'
  import format from 'date-fns/format'
  import loadMore from '../../components/loadMore'

  const { $Toast } = require('@/components/iview/base/index')

  export default class ShopList extends page {
    config = {
      'navigationBarTitleText': '严选商家',
      'enablePullDownRefresh': false,
      'navigationBarBackgroundColor': '#FFFFFF',
      'usingComponents': {
        'i-toast': '/components/iview/toast/index',
        'i-modal': '/components/iview/modal/index'
      }
    }
    components = {
      loadMore
    }

    data = {
      token: '',
      loading: false,
      hasNext: true,
      categoryId: '',
      record: []
    }

    computed = {}

    onLoad (opt) {
      this.categoryId = opt.categoryId || ''
      wx.setNavigationBarTitle({
        title: opt.categoryName || '严选商家'
      })

    }

    onShow () {
      this.init()
    }

    onReachBottom (e) {
      if (!this.data.hasNext || this.data.loading) {
        return
      }
    }

    onShareAppMessage (e) {
      let opt = {
        success (res) {
          console.log('分享成功', res)
        }
      }
      return opt
    }

    init () {
      this.getList()
    }

    methods = {
      onShowReceiveModal () {
        this.receiveModalVisible = true
      },
      onCloseReceiveModal () {
        this.receiveModalVisible = false
      }
    }

    getList () {
      wx.showNavigationBarLoading()

      this.loading = true
      this.$get('/seller/queryPageList', { categoryId: this.categoryId }).then(res => {
        let record = res.records || []
        record.forEach(item => {
          item.createTimeText = format(item.createTime, 'YYYY-MM-DD')
        })
        this.record = record

        this.hasNext = res.current < res.pages
        this.loading = false
        wx.hideNavigationBarLoading()
        this.$apply()
      }).catch(err => {
        this.loading = false
        wx.hideNavigationBarLoading()
      })

    }

  }
</script>
