<style lang="less">
  @import "../../assets/css/global";

  page {
    background: #ffffff;
  }

  .page {
  }

  .banner {
    height: 260px;
    width: 100%;
  }

  .product-detail {
    padding: 20px 24px 0 24px;
    background-color: #fff;
    margin-top: 10px;

    .info {
      position: relative;
      border-bottom: 1px solid #E6E6E6;
      padding-bottom: 18px;

      .bottom-border {
        width: 150px;
        height: 7px;
        background: rgba(188, 197, 202, 1);
        position: absolute;
        left: 0;
        bottom: 0;
      }

      .title {
        line-height: 1;
        font-size: 30px;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
      }

      /*套系*/

      .price {
        margin-top: 20px;
        line-height: 1;

        .current {
          font-size: 36px;
          font-weight: bold;
          color: rgba(205, 92, 91, 1);
          margin-right: 20px;
        }

        .origin {
          font-size: 22px;
          font-weight: bold;
          color: rgba(188, 197, 202, 1);
          text-decoration: line-through;
        }
      }

      /*案会厅*/

      .lobby {
        margin-top: 20px;
        font-size: 22px;
        font-weight: bold;
        color: rgba(84, 84, 84, 1);

        view {
          line-height: 1.5;
        }
      }
    }

  }

  .rich-text {
    padding: 20px 0px;
  }

  .share {
    position: fixed;
    right: 24px;
    bottom: 40px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(252, 214, 1, 1);

    button {
      outline: none;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .iconfont {
      font-size: 60px;
      color: #ffffff;
    }
  }

  .product-menu {
    margin-top: 10px;

    .info {
      padding: 0 24px;
      margin-bottom: 10px;
      height: 80px;
      background: rgba(252, 214, 1, 1);
      display: flex;
      align-items: center;

      .name {
        flex-grow: 1;
        font-size: 30px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
      }

      .price {
        flex-grow: 0;
        font-size: 30px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
      }

      .iconfont {
        flex-grow: 0;
        font-size: 36px;
        color: #ffffff;
        margin-left: 18px;
      }

    }

    .total {
      margin: 20px 24px 0 24px;
      height: 48px;
      line-height: 48px;
      background: rgba(252, 214, 1, 1);
      border-radius: 24px;
      padding: 0 32px;
      font-size: 30px;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      display: inline-block;
    }

    .foot-detail {
      display: flex;
      align-items: center;
      margin-top: 20px;
      padding: 0 24px;

      & > view {
        display: inline-block;
        height: 48px;
        line-height: 48px;
        background: rgba(188, 197, 202, 1);
        border-radius: 24px;
        font-size: 24px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        margin-right: 10px;
        padding: 0 14px;
      }
    }

  }

</style>
<template>
  <view class="page">
    <image class="banner"
           src="{{detail.coverFileDto.url}}"
           mode="aspectFill"/>

    <view wx:if="{{type == 'weddingMenu'}}" class="product-menu">
      <view class="info">
        <view class="name">{{detail.name}}</view>
        <view class="price">
          <text>￥{{detail.currentAmount}}/桌</text>
          <text class="iconfont icon-enter"></text>
        </view>
      </view>
      <view class="total">共{{detail.foodNum || 0}}个菜</view>
      <view class="foot-detail">
        <view>{{detail.hotFoodNum || 0}}个热菜</view>
        <view>{{detail.coldNum || 0}}个冷菜</view>
        <view>{{detail.dessertNum || 0}}个点心</view>
        <view>{{detail.fruitsNum || 0}}个水果</view>
      </view>
    </view>
    <view wx:else class="product-detail">
      <view class="info">
        <view class="title">{{detail.name}}</view>
        <view class="price" wx:if="{{type == 'allSet'}}">
          <text class="current">￥{{detail.currentAmount}}</text>
          <text class="origin">￥{{detail.originalAmount}}</text>
        </view>
        <view class="lobby" wx:if="{{type == 'banquetHall'}}">
          <view>起订桌数：{{detail.extProperty.startTableNum || 0}}桌，最大桌数：{{detail.extProperty.maxTableNum || 0}}桌</view>
          <view>面积：{{detail.extProperty.area || 0}}平米，棚高：{{detail.extProperty.shedHeight || 0}}米</view>
        </view>
        <view class="lobby" wx:if="{{type == 'weddingCase'}}">
          <!--<view>婚礼策划：小白婚礼创意</view>-->
        </view>

        <view class="bottom-border"></view>
      </view>
      <view class="rich-text">
        <rich-text nodes="{{detail.description}}"></rich-text>
      </view>
    </view>

    <view class="share">
      <button open-type="share" plain="true">
        <text class="iconfont icon-fenxiang2"></text>
      </button>
    </view>
    <!--分隔线-->


    <i-toast id="toast"/>
  </view>
</template>

<script>
  import page from '@/common/page'
  import format from 'date-fns/format'
  import loadMore from '../../components/loadMore'

  const { $Toast } = require('@/components/iview/base/index')

  export default class ProductDetail extends page {
    config = {
      'navigationBarTitleText': '详情',
      'enablePullDownRefresh': false,
      'navigationBarBackgroundColor': '#FFFFFF',
      'usingComponents': {
        'i-toast': '/components/iview/toast/index',
        'i-modal': '/components/iview/modal/index'
      }
    }
    components = { loadMore }

    data = {
      token: '',
      loading: false,
      id: '',
      type: '',
      detail: {},
      list: [],
      queryParam: {
        sellerId: '',
        type: '',
        current: 1,
        size: 10
      }
    }

    computed = {}

    onLoad (opt) {
      this.id = opt.id
      this.type = opt.type
    }

    onShow () {
      this.init()
    }

    onReachBottom (e) {
      if (!this.data.hasNext || this.data.loading) {
        return
      }
    }

    onShareAppMessage (e) {
      let opt = {
        success (res) {
          console.log('分享成功', res)
        }
      }
      return opt
    }

    init () {
      this.getDetail()
    }

    methods = {}

    getDetail () {
      wx.showNavigationBarLoading()

      let path = '/product/queryById'
      if (this.type == 'weddingCase') {
        let path = '/wc/queryById'
      }

      this.$get(path, { id: this.id }).then(res => {
        let detail = res || {}

        if (['banquetHall', 'weddingMenu'].indexOf(this.type) > -1 && detail.extProperty) {
          detail.extProperty = JSON.parse(detail.extProperty)
        }

        this.detail = detail
        wx.hideNavigationBarLoading()
        this.$apply()
      })
    }

    getProducts (type) {

      this.queryParam.type = type

      if (type == 'banquetHall') {
        this.tabContentType = 'tc2'
      } else if (['allSet', 'discountSetMeal', 'selectedWorks'].indexOf(type) > -1) {
        this.tabContentType = 'tc1'
      }
      // 婚礼菜单
      else if (type == 'weddingMenu') {
        this.tabContentType = 'tc3'
      }

      this.loading = true
      wx.showNavigationBarLoading()
      this.$get('/product/queryPageList', this.queryParam).then(res => {
        let list = res.records || []

        list.forEach(item => {
          if (type == 'banquetHall' && item.extProperty) {
            item.extProperty = JSON.parse(item.extProperty)
          } else {
            item.extProperty = {}
          }


          item.createTimeText = format(item.createTime, 'YYYY-MM-DD')
        })

        this.list = list

        this.loading = false
        wx.hideNavigationBarLoading()
        this.$apply()
      })
    }

    getWeddingCase () {

      this.tabContentType = 'tc1'

      this.loading = true
      wx.showNavigationBarLoading()
      this.$get('/wc/queryPageList', this.queryParam).then(res => {
        let list = res.records || []

        this.list = list
        this.loading = false
        wx.hideNavigationBarLoading()
        this.$apply()
      })
    }

    getComments () {

      this.tabContentType = 'tcComment'
      this.queryParam.type = ''

      this.loading = true
      wx.showNavigationBarLoading()

      let param = {
        objectType: 'seller',
        objectId: this.id,
        current: this.queryParam.current,
        size: this.queryParam.size
      }
      this.$get('/comment/queryPageList', param).then(res => {
        let list = res.records || []

        this.list = list
        this.loading = false
        wx.hideNavigationBarLoading()
        this.$apply()
      })
    }

    getVideos () {

      this.tabContentType = 'tcVideo'

      this.loading = true
      wx.showNavigationBarLoading()

      let param = {
        sellerId: this.id,
        current: this.queryParam.current,
        size: this.queryParam.size
      }
      this.$get('/vw/queryPageList', param).then(res => {
        let list = res.records || []

        this.list = list
        this.loading = false
        wx.hideNavigationBarLoading()
        this.$apply()
      })
    }

    submit () {
      this.$post('/subscribe/submit', { sellerId: this.id }).then(res => {

        this.successModalVisible = true
        this.$apply()
      })
    }

  }
</script>
