<style lang="less">
  @import "../assets/css/global";

  page {
  }

  .page {
    padding: 0;
  }

  .swiper-container {
    position: relative;

    .swiper {
      height: 350px;

      .img {
        width: 100%;
        height: 100%;
      }
    }

    .footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 750px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50px;
      background: rgba(0, 0, 0, 0.4);
      padding: 0 24px;

      .txt {
        font-size: 24px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
      }

      .dots {
        display: flex;
        justify-content: center;

        .dot {
          margin: 0 8px;
          width: 14px;
          height: 14px;
          background: #fff;
          border-radius: 8px;
          transition: all .6s;

          &.active {
            width: 24px;
            background: #FCD601;
          }
        }
      }
    }
  }

  .category {
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px 22px;

    .item {
      margin: 13px 38px;
      text-align: center;

      image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .name {
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
      }
    }
  }

  .week-hot {
    margin-top: 20px;

    .box-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .item {
      text-align: center;

      image {
        width: 220px;
        height: 200px;
      }

      .name {
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
      }
    }
  }

  .you-like {
    margin-top: 20px;

    .box-content {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .item {
      text-align: center;

      image {
        width: 340px;
        height: 300px;
      }

      .name {
        margin-top: 20px;
        font-size: 28px;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
      }
    }
  }

</style>
<template>
  <view class="page">
    <view class="swiper-container">
      <swiper autoplay="auto" interval="5000" duration="500" current="{{swiperCurrent}}" bindchange="swiperChange"
              class="swiper">
        <block wx:for="{{banners}}" wx:key="unique">
          <swiper-item>
            <image mode="aspectFill" src="{{item.imageUrl}}" class="img"></image>
          </swiper-item>
        </block>
      </swiper>

      <view class="footer">
        <text class="txt">{{banners[swiperCurrent].text}}</text>
        <view class="dots">
          <block wx:for="{{banners}}" wx:key="unique">
            <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
          </block>
        </view>
      </view>
    </view>

    <view class="category">
      <view class="item" wx:for="{{[1,2,3,4,5,6,7,8]}}" wx:key="{{index}}">
        <image src="/assets/images/home_gift@2x.png" mode="aspectFill"/>
        <view class="name">婚宴酒店</view>
      </view>
    </view>
    <view class="box week-hot">
      <view class="box-header">本周热推</view>
      <view class="box-content">
        <view class="item"  wx:for="{{[1,2,3]}}" wx:key="{{index}}">
          <image src="/assets/images/home_gift@2x.png" mode="aspectFill"/>
          <view class="name">婚宴酒店婚宴酒店</view>
        </view>
      </view>
      <view class="box-footer">
        <text>查看更多</text>
        <text class="iconfont icon-enter"></text>
      </view>
    </view>

    <view class="box you-like">
      <view class="box-header">猜你喜欢</view>
      <view class="box-content">
        <view class="item"  wx:for="{{[1,2,3,4]}}" wx:key="{{index}}">
          <image src="/assets/images/home_gift@2x.png" mode="aspectFill"/>
          <view class="name">婚宴酒店婚宴酒店</view>
        </view>
      </view>
      <view class="box-footer">
        <text>查看更多</text>
        <text class="iconfont icon-enter"></text>
      </view>
    </view>
    <!--分隔线-->
    <i-toast id="toast"/>
  </view>
</template>

<script>
  import page from '@/common/page'
  import format from 'date-fns/format'

  const { $Toast } = require('@/components/iview/base/index')

  export default class Index extends page {
    config = {
      'navigationBarTitleText': '我要结婚',
      'enablePullDownRefresh': false,
      'navigationBarBackgroundColor': '#FFFFFF',
      'backgroundColor': '#E7E7E7',
      'usingComponents': {
        'i-toast': '/components/iview/toast/index'
      }
    }
    components = {}
    data = {
      token: '',
      loading: false,
      hasNext: true,
      banners: [
        {
          text: '拍一场最美多季节！',
          imageUrl: 'https://cdn.pingwest.com/portal/2018/11/28/Fgy_8EAlLpNObQD_7mFN_oZ1DQzD.jpg?imageView2/2/w/1440/q/100'
        },
        {
          text: '拍一场最美的mm',
          imageUrl: 'https://cdn.pingwest.com/portal/2018/11/26/FmG4nphYPs-PzV6Firr8e4NHnWak.png?imageView2/1/w/330/h/420/q/100'
        }
      ],
      swiperCurrent: 0,
      shortcutGuideVisible: false,
      firstUse: false,
      borrowAmount: 0,
      loanAmount: 0,
      queryParam: {
        queryType: 'send',
        current: 1
      },
      list: []
    }

    computed = {}

    onLoad () {
      this.firstUse = this.$parent.globalData.firstUse
    }

    onShow () {
      this.init()
    }

    onReachBottom (e) {
      if (!this.hasNext || this.loading) {
        return
      }
      this.queryParam.current = this.queryParam.current + 1
      this.getList()
    }

    onShareAppMessage (e) {
      let opt = {
        title: this.shareTitles[parseInt(Math.random() * 10 / 3)],
        imageUrl: 'http://load-wx.oss-cn-hangzhou.aliyuncs.com/assets/image/share_image.png',
        // path: '/pages/share/confirm?id=' + this.id,
        success (res) {
          console.log('分享成功', res)
        }
      }
      return opt
    }

    init () {
      this.getAmount()
      this.getList()
    }

    methods = {
      swiperChange ({ detail }) {
        this.swiperCurrent = detail.current
      },
      onQueryTypeChange (type) {
        this.queryParam.queryType = type
        this.queryParam.current = 1
        this.getList()
      },
      onNextPage () {
        this.queryParam.current = this.queryParam.current + 1
        this.getList()
      }
    }

    getAmount () {
      this.$get('/dr/totalAmount').then(res => {
        this.loanAmount = res.totalSendAmount || 0
        this.borrowAmount = res.totalReceiveAmount || 0
        this.$apply()
      })
    }

    getList () {
      this.loading = true
      wx.showNavigationBarLoading()

      this.$get('/dr/queryPageList', this.queryParam).then(res => {
        let list = res.records
        if (!list) {
          return
        }

        list.forEach(item => {
          if (this.queryParam.type == 'send') {
            item.timeText = format(item.receiveAmountTime, 'YYYY-MM-DD')
          } else {
            item.timeText = format(item.sendAmountTime, 'YYYY-MM-DD')
          }
        })

        if (this.queryParam.current == 1) {
          this.list = list
        } else {
          this.list = this.list.concat(list)
        }

        this.shortcutGuideVisible = list.length > 0 && (this.firstUse == 'y')

        this.loading = false
        this.hasNext = res.current < res.pages
        wx.hideNavigationBarLoading()
        this.$apply()
      })
    }
  }
</script>
