<style lang="less">
  @import "../assets/css/global";

  page {
  }

  .page {
    padding: 0;
  }

  .swiper-container {
    position: relative;

    .swiper {
      height: 350px;

      .img {
        width: 100%;
        height: 100%;
      }
    }

    .footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 750px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50px;
      background: rgba(0, 0, 0, 0.4);
      padding: 0 24px;

      .txt {
        font-size: 24px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
      }

      .dots {
        display: flex;
        justify-content: center;

        .dot {
          margin: 0 8px;
          width: 14px;
          height: 14px;
          background: #fff;
          border-radius: 8px;
          transition: all .6s;

          &.active {
            width: 24px;
            background: #FCD601;
          }
        }
      }
    }
  }

  .category {
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px 22px;

    .item {
      margin: 13px 38px;
      text-align: center;

      image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .name {
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
      }
    }
  }

  .week-hot {
    margin-top: 20px;

    .box-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .item {
      text-align: center;

      image {
        width: 220px;
        height: 200px;
      }

      .name {
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
      }
    }
  }

  .you-like {
    margin-top: 20px;

    .box-content {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .item {
      text-align: center;

      image {
        width: 340px;
        height: 300px;
      }

      .name {
        margin-top: 20px;
        font-size: 28px;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
      }
    }
  }

</style>
<template>
  <view class="page">
    <view class="swiper-container">
      <swiper autoplay="auto" interval="5000" duration="500" current="{{swiperCurrent}}" bindchange="swiperChange"
              class="swiper">
        <block wx:for="{{banners}}" wx:key="unique">
          <swiper-item>
            <image mode="aspectFill" src="{{item.imageUrl}}" class="img"></image>
          </swiper-item>
        </block>
      </swiper>

      <view class="footer">
        <text class="txt" wx:if="{{banners[swiperCurrent].title}}">{{banners[swiperCurrent].title}}</text>
        <view class="dots">
          <block wx:for="{{banners}}" wx:key="unique">
            <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
          </block>
        </view>
      </view>
    </view>

    <view class="category">
      <view class="item" wx:for="{{category}}" wx:key="{{index}}" @tap="navTo('/pages/shop/list?categoryId={{item.id}}')">
        <image src="{{item.imageFileDto.url}}" mode="aspectFill"/>
        <view class="name">{{item.name}}</view>
      </view>
    </view>
    <view class="box week-hot">
      <view class="box-header">本周热推</view>
      <view class="box-content">
        <view class="item"  @tap="navTo('/pages/product/detail?id={{item.id}}')"  wx:for="{{weekhot}}" wx:key="{{index}}">
          <image src="{{item.imageUrl}}" mode="aspectFill"/>
          <view class="name">{{item.title}}</view>
        </view>
      </view>
      <view class="box-footer" @tap="navTo('/pages/shop/hot')">
        <text>查看更多</text>
        <text class="iconfont icon-enter"></text>
      </view>
    </view>

    <view class="box you-like">
      <view class="box-header">猜你喜欢</view>
      <view class="box-content">
        <view class="item" @tap="navTo('/pages/product/detail?id={{item.id}}')"  wx:for="{{guessLike}}" wx:key="{{index}}">
          <image src="{{item.imageUrl}}" mode="aspectFill"/>
          <view class="name">{{item.title}}</view>
        </view>
      </view>
      <view class="box-footer" @tap="navTo('/pages/shop/like')">
        <text>查看更多</text>
        <text class="iconfont icon-enter"></text>
      </view>
    </view>
    <!--分隔线-->
    <i-toast id="toast"/>
  </view>
</template>

<script>
  import page from '@/common/page'
  import format from 'date-fns/format'
  import _get from 'lodash/get'

  const { $Toast } = require('@/components/iview/base/index')

  export default class Index extends page {
    config = {
      'navigationBarTitleText': '我要结婚',
      'enablePullDownRefresh': false,
      'navigationBarBackgroundColor': '#FFFFFF',
      'backgroundColor': '#E7E7E7',
      'usingComponents': {
        'i-toast': '/components/iview/toast/index'
      }
    }
    components = {}
    data = {
      token: '',
      loading: false,
      hasNext: true,
      banners: [
        {
          title: '拍一场最美多季节！',
          imageUrl: 'https://cdn.pingwest.com/portal/2018/11/28/Fgy_8EAlLpNObQD_7mFN_oZ1DQzD.jpg?imageView2/2/w/1440/q/100'
        }
      ],
      category: [],
      weekhot: [],
      guessLike: [],
      swiperCurrent: 0,
      shortcutGuideVisible: false,
      firstUse: false,
      borrowAmount: 0,
      loanAmount: 0,
      queryParam: {
        queryType: 'send',
        current: 1
      },
      list: []
    }

    computed = {}

    onLoad () {
    }

    onShow () {
      this.init()
    }

    onReachBottom (e) {
      if (!this.hasNext || this.loading) {
        return
      }
      this.queryParam.current = this.queryParam.current + 1
      // this.getList()
    }

    onShareAppMessage (e) {
      let opt = {
        success (res) {
          console.log('分享成功', res)
        }
      }
      return opt
    }

    init () {
      this.getCategory()
      this.getBanner()
      this.getWeekhot()
      this.getGuessLike()
    }

    methods = {
      swiperChange ({ detail }) {
        this.swiperCurrent = detail.current
      },
      onNextPage () {
        this.queryParam.current = this.queryParam.current + 1
        this.getList()
      }
    }

    getBanner () {
      this.$get('/plate/queryPageList', {type: 'banner'}).then(res => {
        let banners = res.records || []

          banners.forEach(item => {
            item.imageUrl = _get(item, 'imageFileDto.url')
          })
        this.banners = banners
        this.$apply()
      })
    }
    getWeekhot () {
      this.$get('/plate/queryPageList', {type: 'weekHot', size: 3}).then(res => {
        let weekhot = res.records || []

        weekhot.forEach(item => {
          if (item.objectType == 'seller') {
            item.imageUrl = _get(item, 'sellerDto.coverFileDto.url')
          } else if (item.objectType == 'product') {
            item.imageUrl = _get(item, 'productDto.coverFileDto.url')
          }
        })

        this.weekhot = weekhot

        this.$apply()
      })
    }
    getGuessLike () {
      this.$get('/plate/queryPageList', {type: 'guessLike', size: 2}).then(res => {
        let guessLike = res.records || []


        guessLike.forEach(item => {
          if (item.objectType == 'seller') {
            item.imageUrl = _get(item, 'sellerDto.coverFileDto.url')
          } else if (item.objectType == 'product') {
            item.imageUrl = _get(item, 'productDto.coverFileDto.url')
          }
        })

        this.guessLike = guessLike
        this.$apply()
      })
    }
    getCategory () {
      this.$get('/category/list').then(res => {
        this.category = res || []
        this.$apply()
      })
    }

    getList () {
      this.loading = true
      wx.showNavigationBarLoading()

      this.$get('/dr/queryPageList', this.queryParam).then(res => {
        let list = res.records
        if (!list) {
          return
        }

        list.forEach(item => {
          if (this.queryParam.type == 'send') {
            item.timeText = format(item.receiveAmountTime, 'YYYY-MM-DD')
          } else {
            item.timeText = format(item.sendAmountTime, 'YYYY-MM-DD')
          }
        })

        if (this.queryParam.current == 1) {
          this.list = list
        } else {
          this.list = this.list.concat(list)
        }

        this.shortcutGuideVisible = list.length > 0 && (this.firstUse == 'y')

        this.loading = false
        this.hasNext = res.current < res.pages
        wx.hideNavigationBarLoading()
        this.$apply()
      })
    }
  }
</script>
