<style lang="less">
  .load-more {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;

    image {
      margin-right: 10px;
      width: 24px;
      height: 24px;
    }

    text {
      font-size: 24px;
      color: #666666;
      text-align: center;
    }
  }
</style>
<template lang="wxml">
  <block wx:if="{{status == 'loading'}}">
    <view class="load-more">
      <image src="/assets/icon/icon_loading.gif" mode="aspectFill"/>
      <text>加载中...</text>
    </view>
  </block>

  <block wx:elif="{{status == 'next'}}">
    <view class="load-more" @tap="onNextPage">
      <text>加载更多</text>
    </view>
  </block>

  <block wx:elif="{{status == 'none'}}">
    <view class="load-more">
      <text>没有数据</text>
    </view>
  </block>
  <block wx:elif="{{status == 'noMore'}}">
    <view class="load-more">
      <text>到底了</text>
    </view>
  </block>


</template>

<script>
  import wepy from 'wepy'

  export default class LoadMore extends wepy.component {

    computed = {
      status () {
        let list = this.list
        if (this.loading) {
          return 'loading'
        } else if (!list || list.length == 0) {
          return 'none'
        } else if (list && list.length > 0 && this.hasNext) {
          return 'next'
        } else if (list && list.length > 0 && !this.hasNext) {
          return 'noMore'
        }
      }
    }

    props = {
      loading: {
        type: Boolean,
        default: false
      },
      hasNext: Boolean,
      list: Array
    }

    methods = {
      onNextPage () {
        this.$emit('on-next-page')
      }
    }

  }
</script>
