<style lang="less">
  .load-more {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;

    image {
      margin-right: 10px;
      width: 24px;
      height: 24px;
    }

    text {
      font-size: 24px;
      color: #666666;
      text-align: center;
    }
  }
</style>
<template lang="wxml">
  <block wx:if="{{status == 'loading'}}">
    <view class="load-more">
      <image src="/assets/icon/icon_loading.gif" mode="aspectFill"/>
      <text>加载中...</text>
    </view>
  </block>

  <block wx:elif="{{status == 'next'}}">
    <view class="load-more" >
      <text>上拉加载更多</text>
    </view>
  </block>


</template>

<script>
  import wepy from 'wepy'

  export default class LoadMore extends wepy.component {

    data = {}
    computed = {
      status () {
        let data = this.list
        if (this.loading) {
          return 'loading'
        } else if (!data || data.length == 0) {
          return 'none'
        } else if (data && data.length > 0 && this.hasNext) {
          return 'next'
        } else if (data && data.length > 0 && !this.hasNext) {
          return 'noMore'
        }
      }
    }

    props = {
      loading: {
        type: Boolean,
        default: false
      },
      hasNext: Boolean,
      list: Array
    }

  }
</script>
