<style lang="less">
  @import "../../assets/css/global";

  page {
  }

  .page {
  }

  .shop-list {
    background: #ffffff;

    .item {
      position: relative;
      padding: 20px 24px;
      background: #ffffff;
      border-top: 1px solid #E6E6E6;
      display: flex;
      align-items: flex-start;

      image {
        width: 200px;
        height: 180px;
        border-radius: 10px;
      }

      .content {
        margin-left: 30px;
        overflow: hidden;


        .name {
          font-size: 32px;
          font-weight: bold;
          color: rgba(0, 0, 0, 1);
        }

        .tags {
          margin-top: 30px;

          .tag {
            display: inline-block;
            margin-right: 20px;
            height: 36px;
            line-height: 36px;
            background: rgba(252, 214, 1, 1);
            border-radius: 18px;
            padding: 0 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);

            &.gray {
              background: #BCC5CA;
            }
          }
        }

        .address {
          display: flex;
          align-items: center;
          margin-top: 30px;

          text {
            font-size: 22px;
            font-weight: bold;
            color: rgba(0, 0, 0, 1);
          }

          .iconfont {
            font-size: 30px;
            color: #FCD601;
            margin-right: 8px;
          }
        }

      }
    }
  }

  .tab-wrapper {
    margin-bottom: 10px;
  }

  .case-list {
    background: #ffffff;
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 24px;

    .item {
      text-align: center;
      margin-bottom: 30px;

      image {
        width: 340px;
        height: 300px;
      }

      .name {
        margin-top: 20px;
        font-size: 28px;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
      }
    }
  }

  .product-activity-list {

    .item {
      padding: 20px 24px;
      background: #ffffff;
      position: relative;
      text-align: center;
      margin-bottom: 10px;

      image {
        width: 702px;
        height: 320px;
        border-radius: 4px;
      }

      .name {
        margin-top: 20px;
        font-size: 32px;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
        text-align: left;
      }

      .desc {
        margin-top: 15px;
        font-size: 24px;
        font-weight: bold;
        color: rgba(84, 84, 84, 1);
        text-align: left;
      }

      .price {
        position: absolute;
        right: 24px;
        bottom: 40px;
        font-size: 36px;
        font-weight: bold;
        color: rgba(205, 92, 91, 1);
      }
    }
  }

</style>
<template>
  <view class="page">
    <view class="tab-wrapper">
      <view class="tab-item active">商家</view>
      <view class="tab-item">案例</view>
      <view class="tab-item">商品</view>
      <view class="tab-item">活动</view>
    </view>
    <view class="shop-list">
      <view class="item" wx:for="{{[1,3,4]}}" wx:key="{{index}}">
        <image
          src="https://cdn.pingwest.com/portal/2018/11/28/Fgy_8EAlLpNObQD_7mFN_oZ1DQzD.jpg?imageView2/2/w/1440/q/100"
          mode="aspectFill"/>
        <view class="content">
          <view class="name">2018年穿着婚纱去春游报名啦！</view>
          <view class="tags">
            <view class="tag gray">文苑婚纱</view>
            <view class="tag">文苑婚纱</view>
          </view>
          <view class="address">
            <text class="iconfont icon-zuobiao"></text>
            <text>西湖</text>
          </view>
        </view>
      </view>
      <loadMore :loading="loading"/>
    </view>

    <view class="case-list">
      <view class="item" wx:for="{{[1,2,3,4]}}" wx:key="{{index}}">
        <image
          src="https://cdn.pingwest.com/portal/2018/11/28/Fgy_8EAlLpNObQD_7mFN_oZ1DQzD.jpg?imageView2/2/w/1440/q/100"
          mode="aspectFill"/>
        <view class="name">婚宴酒店婚宴酒店</view>
      </view>
    </view>

    <view class="product-activity-list">
      <view class="item" wx:for="{{[1,2,3,4]}}" wx:key="{{index}}">
        <image
          src="https://cdn.pingwest.com/portal/2018/11/28/Fgy_8EAlLpNObQD_7mFN_oZ1DQzD.jpg?imageView2/2/w/1440/q/100"
          mode="aspectFill"/>
        <view class="name">婚宴酒店婚宴酒店</view>
        <view class="desc">婚宴酒店婚宴酒店婚宴酒店婚宴酒店</view>
        <view class="price">￥ 1999</view>
      </view>
    </view>

    <!--分隔线-->
    <i-toast id="toast"/>
  </view>
</template>

<script>
  import page from '@/common/page'
  import format from 'date-fns/format'
  import loadMore from '../../components/loadMore'
  import schema from 'async-validator'

  const { $Toast } = require('@/components/iview/base/index')

  export default class MyFavorite extends page {
    config = {
      'navigationBarTitleText': '收藏',
      'enablePullDownRefresh': false,
      'navigationBarBackgroundColor': '#FFFFFF',
      'usingComponents': {
        'i-toast': '/components/iview/toast/index',
        'i-modal': '/components/iview/modal/index'
      }
    }
    components = {
      loadMore
    }

    data = {
      token: '',
      loading: false,
      hasNext: true,
      id: '',
      receiveModalVisible: false,
      receiveRecordModalVisible: false,
      deleteModalVisible: false,
      submitConfirm: false,
      iou: {},
      record: [],
      formData: {
        phone: '',
        code: ''
      },
      formValidator: {
        phone: [
          { required: true, message: '请填写手机号', trigger: 'blur' },
          { pattern: /^1[0-9]{10}$/, message: '请填写正确的手机号码', trigger: 'blur' }
        ],
        code: [
          { required: true, message: '请填写验证码', trigger: 'blur' }
        ]
      }

    }

    computed = {}

    onLoad (opt) {
      this.id = opt.id
    }

    onShow () {
      this.init()
    }

    onReachBottom (e) {
      if (!this.data.hasNext || this.data.loading) {
        return
      }
    }

    onShareAppMessage (e) {
      let opt = {
        success (res) {
          console.log('分享成功', res)
        }
      }
      return opt
    }

    init () {
      // this.getDetail()
      // this.getRecord()
    }

    methods = {
      onShowReceiveModal () {
        this.receiveModalVisible = true
      },
      onCloseReceiveModal () {
        this.receiveModalVisible = false
      },
      onSubmit () {
        const validator = new schema(this.formValidator)
        validator.validate(this.formData, (errors, fields) => {
          if (errors) {
            $Toast({
              content: errors[0].message
            })
          } else {
            //
            this.$post('/user/bindPhone', this.formData).then(res => {
              $Toast({
                content: '绑定成功',
                duration: 0
              })
              setTimeout(() => {
                $Toast.hide()
                wx.navigateBack({
                  delta: 2
                })
              }, 1000)
            })
          }

        })
      }
    }

    getRecord () {
      wx.showNavigationBarLoading()

      this.$get('/rar/listByDrId', { debitRecordId: this.id }).then(res => {
        let record = res || []
        record.forEach(item => {
          item.createTimeText = format(item.createTime, 'YYYY-MM-DD')
        })
        this.record = record
        wx.hideNavigationBarLoading()
        this.$apply()
      })

    }

  }
</script>
