<style lang="less">
  @import "../../assets/css/global";

  page {
  }

  .page {
  }

  .shop-list {
    background: #ffffff;

    .item {
      position: relative;
      padding: 20px 24px;
      background: #ffffff;
      border-top: 1px solid #E6E6E6;
      display: flex;
      align-items: flex-start;

      image {
        width: 200px;
        height: 180px;
        border-radius: 10px;
      }

      .content {
        margin-left: 30px;
        overflow: hidden;


        .name {
          font-size: 32px;
          font-weight: bold;
          color: rgba(0, 0, 0, 1);
        }

        .tags {
          margin-top: 30px;

          .tag {
            display: inline-block;
            margin-right: 20px;
            height: 36px;
            line-height: 36px;
            background: rgba(252, 214, 1, 1);
            border-radius: 18px;
            padding: 0 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);

            &.gray {
              background: #BCC5CA;
            }
          }
        }

        .address {
          display: flex;
          align-items: center;
          margin-top: 30px;

          text {
            font-size: 22px;
            font-weight: bold;
            color: rgba(0, 0, 0, 1);
          }

          .iconfont {
            font-size: 30px;
            color: #FCD601;
            margin-right: 8px;
          }
        }

      }
    }
  }

  .tab-wrapper {
    margin-bottom: 10px;
  }

  .case-list {
    background: #ffffff;
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 24px;

    .item {
      text-align: center;
      margin-bottom: 30px;

      image {
        width: 340px;
        height: 300px;
      }

      .name {
        margin-top: 20px;
        font-size: 28px;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
      }
    }
  }

  .product-activity-list {

    .item {
      padding: 20px 24px;
      background: #ffffff;
      position: relative;
      text-align: center;
      margin-bottom: 10px;

      image {
        width: 702px;
        height: 320px;
        border-radius: 4px;
      }

      .info {
        position: relative;
        display: flex;
        align-items: center;

        .name-wrapper {
          flex-grow: 1;
          .name {
            margin-top: 20px;
            font-size: 32px;
            font-weight: bold;
            color: rgba(0, 0, 0, 1);
            text-align: left;
          }

          .desc {
            margin-top: 15px;
            font-size: 24px;
            font-weight: bold;
            color: rgba(84, 84, 84, 1);
            text-align: left;
          }
        }

        .price {
          flex-grow: 0;
          font-size: 36px;
          font-weight: bold;
          color: rgba(205, 92, 91, 1);
        }
      }
    }
  }

</style>
<template>
  <view class="page">
    <view class="tab-wrapper">
      <view @tap="onTabChange('seller')" class="tab-item {{queryParam.objectType == 'seller' ? 'active' : ''}}">商家
      </view>
      <!--<view class="tab-item {{queryParam.objectType == 'seller' ? 'active' : ''}}">案例</view>-->
      <view @tap="onTabChange('product')" class="tab-item {{queryParam.objectType == 'product' ? 'active' : ''}}">商品活动
      </view>
      <!--<view class="tab-item"></view>-->
    </view>
    <view wx:if="{{queryParam.objectType == 'seller'}}" class="shop-list">
      <view class="item" wx:for="{{list}}" wx:key="{{index}}" @tap="navTo('/pages/shop/detail?id={{item.sellerDto.id}}')">
        <image src="{{item.sellerDto.coverFileDto.url}}" mode="aspectFill"/>
        <view class="content">
          <view class="name">{{item.sellerDto.name}}</view>
          <view class="tags">
            <view class="tag gray">{{item.sellerDto.weddingCaseNum}}个案例</view>
            <view class="tag">{{item.sellerDto.collectNum}}人关注</view>
          </view>
          <view class="address">
            <text class="iconfont icon-zuobiao"></text>
            <text>{{item.sellerDto.address}}</text>
          </view>
        </view>
      </view>

    </view>

    <view wx:if="{{queryParam.objectType == 'weddingCase'}}" class="case-list">
      <view class="item" wx:for="{{[1,2,3,4]}}" wx:key="{{index}}">
        <image
          src="https://cdn.pingwest.com/portal/2018/11/28/Fgy_8EAlLpNObQD_7mFN_oZ1DQzD.jpg?imageView2/2/w/1440/q/100"
          mode="aspectFill"/>
        <view class="info">
          <view class="name">婚宴酒店婚宴酒店</view>
        </view>
      </view>
    </view>

    <view wx:if="{{queryParam.objectType == 'product'}}" class="product-activity-list">
      <view class="item" wx:for="{{list}}" wx:key="{{index}}" @tap="onProductActivity('{{item.productDto.type}}', '{{item.productDto.id}}')">
        <image src="{{item.productDto.coverFileDto.url}}"
               mode="aspectFill"/>
        <view class="info">
          <view class="name-wrapper">
            <view class="name">{{item.productDto.name}}</view>
            <view class="desc" wx:if="{{item.productDto.avocationTitle}}">{{item.productDto.avocationTitle}}</view>
          </view>
          <view class="price">￥ {{item.productDto.currentAmount}}</view>
        </view>
      </view>
    </view>

    <loadMore :loading.sync="loading" :hasNext.sync="hasNext" :list.sync="list" @on-next-page.user="onNextPage"/>
    <!--分隔线-->
    <i-toast id="toast"/>
  </view>
</template>

<script>
  import page from '@/common/page'
  import format from 'date-fns/format'
  import loadMore from '../../components/loadMore'

  const { $Toast } = require('@/components/iview/base/index')

  export default class MyFavorite extends page {
    config = {
      'navigationBarTitleText': '收藏',
      'enablePullDownRefresh': false,
      'navigationBarBackgroundColor': '#FFFFFF',
      'usingComponents': {
        'i-toast': '/components/iview/toast/index',
        'i-modal': '/components/iview/modal/index'
      }
    }
    components = {
      loadMore
    }

    data = {
      token: '',
      loading: false,
      hasNext: true,
      id: '',
      queryParam: {
        objectType: 'seller',
        current: 1,
        size: 10
      },
      list: []
    }

    computed = {}

    onLoad (opt) {
      this.id = opt.id
    }

    onShow () {
      this.init()
    }

    onReachBottom (e) {
      if (!this.hasNext || this.loading) {
        return
      }

      this.queryParam.current = this.queryParam.current + 1
      this.getList()
    }

    onShareAppMessage (e) {
      let opt = {
        success (res) {
          console.log('分享成功', res)
        }
      }
      return opt
    }

    init () {
      this.queryParam.current = 1
      this.getList()
    }

    methods = {
      onNextPage () {
        if (!this.hasNext) {
          return
        }

        this.queryParam.current = this.queryParam.current + 1
        this.getList()
      },
      onTabChange (type) {
        this.queryParam.current = 1
        this.queryParam.objectType = type
        this.getList()
      },
      onProductActivity(type, id) {
        if (type == 'activity') {
          wx.navigateTo({
            url: '/pages/activity/detail?id='  + id
          })
        } else {
          wx.navigateTo({
            url: `/pages/product/detail?id=${id}&type=${type}`
          })
        }
      }
    }

    getList () {

      this.loading = true
      wx.showNavigationBarLoading()
      this.$get('/ar/queryPageList', this.queryParam).then(res => {
        let list = res.records || []

        list.forEach(item => {
          if (item.extProperty) {
            item.extProperty = JSON.parse(item.extProperty)
          }

          if (item.productActivityExtDto) {
            if (item.productActivityExtDto.activitySignUpNum >= item.productActivityExtDto.activityNum) {
              item.remainSign = '告罄'
            } else {
              item.remainSign = '仅剩' +
                (item.productActivityExtDto.activityNum - (item.productActivityExtDto.activitySignUpNum || 0)) + '名'
            }
          }

          item.createTimeText = format(item.createTime, 'YYYY-MM-DD')
        })

        if (this.queryParam.current == 1) {
          this.list = list
        } else {
          this.list = this.list.concat(list)
        }

        this.loading = false
        this.hasNext = res.current < res.pages
        wx.hideNavigationBarLoading()
        this.$apply()
      })
    }

  }
</script>
