<style lang="less">
  @import "../../assets/css/global";

  page {
  }

  .page {
  }

  .login {
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;


    button {
      width: 240px;
      height: 80px;
      line-height: 80px;
      background: rgba(252, 214, 1, 1);
      border-radius: 20px;
      font-size: 30px;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
    }
  }

  .menu-group {
    background: #ffffff;
    padding: 0 24px;
    margin-top: 10px;

    .user {
      display: flex;
      align-items: center;
      height: 130px;

      .avatar {
        width: 84px;
        height: 84px;
        border-radius: 50%;
        flex-grow: 0;
      }

      .name {
        flex-grow: 1;
        font-size: 36px;
        font-weight: bold;
        color: rgba(22, 22, 22, 1);
        margin-left: 20px;
      }

      .iconfont {
        flex-grow: 0;
        font-size: 50px;
        color: #545454;
      }
    }

    .menu-item {
      display: flex;
      align-items: center;
      height: 100px;
      padding: 0 16px;
      border-top: 1px solid #E6E6E6;

      &:first-child {
        border: 0;
      }

      .iconfont {
        font-size: 42px;
        color: #FCD601;
        margin-right: 14px;
      }

      .name {
        flex-grow: 1;
        font-size: 30px;
        color: rgba(0, 0, 0, 1);
      }

      .enter {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 24px;
        font-weight: bold;
        color: rgba(84, 84, 84, 1);

        .icon-enter {
          color: #545454;
          font-size: 20px;
        }

        .count-down {
          font-size: 48px;
          font-weight: bold;
          color: #FCD601;
        }

        .badge {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 40px;
          padding: 0 12px;
          background: rgba(212, 48, 48, 1);
          border-radius: 50%;
          font-size: 24px;
          color: rgba(255, 255, 255, 1);
          margin-right: 18px;
        }
      }
    }

    .menu-item-sub {
      display: flex;
      justify-content: flex-start;
      padding: 20px 0px 20px 50px;
      text-align: left;
      border-top: 1px solid #E6E6E6;

      & > .item {
        text-align: center;

        .iconfont {
          color: #000000;
          font-size: 50px;
        }

        .name {
          margin-top: 8px;
          font-size: 24px;
          font-weight: bold;
          color: rgba(0, 0, 0, 1);
        }
      }
    }
  }

</style>
<template>
  <view class="page">

    <view class="box login" wx:if="{{!isLogin}}">
      <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">去登录</button>
    </view>
    <view wx:else class="menu-group">
      <view class="user">
        <image class="avatar" src="{{avatarUrl}}" mode="aspectFill"/>
        <view class="name">{{nickname}}</view>
        <text class="iconfont icon-linedesign-07" @tap="navTo('/pages/my/setting')"></text>
      </view>
    </view>

    <view class="menu-group">
      <view class="menu-item">
        <text class="iconfont icon-rili"></text>
        <text class="name">大婚日倒计时</text>
        <text class="enter">
          <text class="count-down" wx:if="{{marryDays}}">{{marryDays}}</text>
          <text wx:if="{{!marryDays}}">去设置</text>
          <text wx:if="{{!marryDays}}" class="iconfont icon-enter"></text>
        </text>
      </view>
    </view>
    <view class="menu-group">
      <view class="menu-item" @tap="navTo('/pages/my/message')">
        <text class="iconfont icon-pingjia"></text>
        <text class="name">我的消息</text>
        <view class="enter">
          <view class="badge" wx:if="{{messageCount}}">{{messageCount}}</view>
          <text class="iconfont icon-enter"></text>
        </view>
      </view>
      <view class="menu-item">
        <text class="iconfont icon-dingdan"></text>
        <text class="name">我的订单</text>
        <text class="enter">
          <text class="iconfont icon-enter"></text>
        </text>
      </view>
      <view class="menu-item">
        <text class="iconfont icon-ziyuan"></text>
        <text class="name">我的收藏</text>
        <text class="enter">
          <text class="iconfont icon-enter"></text>
        </text>
      </view>
    </view>
    <view class="menu-group">
      <view class="menu-item">
        <text class="iconfont icon-weibiaoti--"></text>
        <text class="name">好用工具</text>
      </view>
      <view class="menu-item-sub">
        <view class="item">
          <text class="iconfont icon-rili"></text>
          <view class="name">黄道吉日</view>
        </view>
      </view>
    </view>

    <!--分隔线-->
    <i-toast id="toast"/>
  </view>
</template>

<script>
  import logger from '../../mixins/logger'
  import wepy from 'wepy'
  import page from '@/common/page'
  import format from 'date-fns/format'
  import _parse from 'date-fns/parse'
  import _isFuture from 'date-fns/is_future/index.js'
  import _isPast from 'date-fns/is_past/index.js'
  import loadMore from '../../components/loadMore'

  const { $Toast } = require('@/components/iview/base/index')

  export default class MyIndex extends page {
    config = {
      'navigationBarTitleText': '严选商家',
      'enablePullDownRefresh': false,
      'navigationBarBackgroundColor': '#FFFFFF',
      'usingComponents': {
        'i-toast': '/components/iview/toast/index',
        'i-modal': '/components/iview/modal/index'
      }
    }
    components = {
      loadMore
    }

    data = {
      token: '',
      isLogin: true,
      loading: false,
      hasNext: true,
      nickname: '',
      avatarUrl: '',
      id: '',
      user: {},
      messageCount: ''
    }

    computed = {
      marryDays () {
        if (!this.user.marryTime) {
          return ''
        }
        if (_isPast(this.user.marryTime)) {
          return '恭喜恭喜'
        }

        return parseInt((_parse(this.user.marryTime).getTime() - Date.now())/1000/60/60/24) + '天'
      }
    }

    onLoad (opt) {
      this.id = opt.id
      if (opt.login == 'force') {
        this.isLogin = false
      } else {
        this.isLogin = this.$parent.globalData.token && true
      }

      this.nickname = this.$parent.globalData.nickname
      this.avatarUrl = this.$parent.globalData.avatarUrl
    }

    onShow () {
      this.init()
    }

    onReachBottom (e) {
      if (!this.data.hasNext || this.data.loading) {
        return
      }
    }

    onShareAppMessage (e) {
      let opt = {
        success (res) {
          console.log('分享成功', res)
        }
      }
      return opt
    }

    init () {
      this.$getUser().then(res => {
        this.user = res
        this.$apply()
      })
    }

    methods = {
      onGetUserInfo (e) {
        let userInfoDetail = e.detail
        if (!userInfoDetail.userInfo) {
          return
        }

        let loginData = {
          rawData: userInfoDetail.rawData,
          signature: userInfoDetail.signature,
          encryptedData: userInfoDetail.encryptedData,
          iv: userInfoDetail.iv
        }

        wepy.login().then(loginRes => {
          logger.info('小程序本地登录成功', loginRes)
          loginData.code = loginRes.code
          loginData.appId = 'wx99ac839378dbf468'
          this.$login(loginData).then(res => {
            this.token = res.token
            this.isLogin = true
            this.nickname = res.data.nickName
            this.$apply()
          })
        }).catch(loginRes => {
          logger.info('小程序本地登录失败', loginRes)
        })
      }
    }

    getMessageCount () {
      this.$get(' /message/totalMyUnReadMsg').then(res => {
        this.messageCount = res || ''
        this.$apply()
      })
    }

  }
</script>
