<style lang="less">
  @import "../../assets/css/global";

  page {
  }

  .page {
  }

  .message {
    .item {
      margin: 40px 24px 0 24px;

      .time {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        .iconfont {
          font-size: 16px;
          color: #D43030;
          margin-right: 10px;
        }

        text {
          font-size: 22px;
          font-weight: bold;
          color: rgba(0, 0, 0, 1);
        }
      }

      .content {
        background: #ffffff;
        border-radius: 20px;
        padding: 20px;
        font-size:24px;
        font-family:PingFangSC-Regular;
        color:rgba(84,84,84,1);
        line-height: 1.5;
      }
    }
  }


</style>
<template>
  <view class="page">
    <view class="message">
      <view class="item" wx:for="{{[1, 2, 3, 4]}}" wx:key="{{index}}">
        <view class="time">
          <text class="iconfont icon-dot"></text>
          <text>2018-10-10</text>
        </view>
        <view class="content">
          消费通知：
          亲，您已成功购买《商品标题》，请到“我的订单”查看
          订单详情，如有疑问请及时联系官方客服。
        </view>
      </view>
    </view>

    <!--分隔线-->
    <i-toast id="toast"/>
  </view>
</template>

<script>
  import page from '@/common/page'
  import format from 'date-fns/format'
  import loadMore from '../../components/loadMore'
  import schema from 'async-validator'

  const { $Toast } = require('@/components/iview/base/index')

  export default class MyMessage extends page {
    config = {
      'navigationBarTitleText': '消息',
      'enablePullDownRefresh': false,
      'navigationBarBackgroundColor': '#FFFFFF',
      'usingComponents': {
        'i-toast': '/components/iview/toast/index',
        'i-modal': '/components/iview/modal/index'
      }
    }
    components = {
      loadMore
    }

    data = {
      token: '',
      loading: false,
      hasNext: true,
      id: '',
      receiveModalVisible: false,
      receiveRecordModalVisible: false,
      deleteModalVisible: false,
      submitConfirm: false,
      iou: {},
      record: [],
      formData: {
        phone: '',
        code: ''
      },
      formValidator: {
        phone: [
          { required: true, message: '请填写手机号', trigger: 'blur' },
          { pattern: /^1[0-9]{10}$/, message: '请填写正确的手机号码', trigger: 'blur' }
        ],
        code: [
          { required: true, message: '请填写验证码', trigger: 'blur' }
        ]
      }

    }

    computed = {}

    onLoad (opt) {
      this.id = opt.id
    }

    onShow () {
      this.init()
    }

    onReachBottom (e) {
      if (!this.data.hasNext || this.data.loading) {
        return
      }
    }

    onShareAppMessage (e) {
      let opt = {
        success (res) {
          console.log('分享成功', res)
        }
      }
      return opt
    }

    init () {
      // this.getDetail()
      // this.getRecord()
    }

    methods = {
      onShowReceiveModal () {
        this.receiveModalVisible = true
      },
      onCloseReceiveModal () {
        this.receiveModalVisible = false
      },
      onSubmit () {
        const validator = new schema(this.formValidator)
        validator.validate(this.formData, (errors, fields) => {
          if (errors) {
            $Toast({
              content: errors[0].message
            })
          } else {
            //
            this.$post('/user/bindPhone', this.formData).then(res => {
              $Toast({
                content: '绑定成功',
                duration: 0
              })
              setTimeout(() => {
                $Toast.hide()
                wx.navigateBack({
                  delta: 2
                })
              }, 1000)
            })
          }

        })
      }
    }

    getRecord () {
      wx.showNavigationBarLoading()

      this.$get('/rar/listByDrId', { debitRecordId: this.id }).then(res => {
        let record = res || []
        record.forEach(item => {
          item.createTimeText = format(item.createTime, 'YYYY-MM-DD')
        })
        this.record = record
        wx.hideNavigationBarLoading()
        this.$apply()
      })

    }

  }
</script>
