<style lang="less">
  @import "../../assets/css/global";

  page {
  }

  .page {
  }

  .message {
    .item {
      margin: 40px 24px 0 24px;

      .time {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        .iconfont {
          font-size: 16px;
          color: #D43030;
          margin-right: 10px;
        }

        text {
          font-size: 22px;
          font-weight: bold;
          color: rgba(0, 0, 0, 1);
        }
      }

      .content {
        background: #ffffff;
        border-radius: 20px;
        padding: 20px;
        font-size: 24px;
        font-family: PingFangSC-Regular;
        color: rgba(84, 84, 84, 1);
        line-height: 1.5;
      }
    }
  }


</style>
<template>
  <view class="page">
    <view class="message">
      <view class="item" wx:for="{{list}}" wx:key="{{index}}">
        <view class="time">
          <text class="iconfont icon-dot"></text>
          <text>{{item.createTimeText}}</text>
        </view>
        <view class="content">
          {{item.content}}
        </view>
      </view>
    </view>

    <loadMore :loading.sync="loading" :hasNext.sync="hasNext" :list.sync="list" @on-next-page.user="onNextPage"/>
    <!--分隔线-->
    <i-toast id="toast"/>
  </view>
</template>

<script>
  import page from '@/common/page'
  import format from 'date-fns/format'
  import loadMore from '../../components/loadMore'

  const { $Toast } = require('@/components/iview/base/index')

  export default class MyMessage extends page {
    config = {
      'navigationBarTitleText': '消息',
      'enablePullDownRefresh': false,
      'navigationBarBackgroundColor': '#FFFFFF',
      'usingComponents': {
        'i-toast': '/components/iview/toast/index',
        'i-modal': '/components/iview/modal/index'
      }
    }
    components = {
      loadMore
    }

    data = {
      token: '',
      loading: false,
      hasNext: true,
      id: '',
      queryParam: {
        current: 1,
        size: 10
      },
      list: []

    }

    computed = {}

    onLoad (opt) {
    }

    onShow () {
      this.init()
    }

    onReachBottom (e) {
      if (!this.hasNext || this.loading) {
        return
      }
    }

    onShareAppMessage (e) {
      let opt = {
        success (res) {
          console.log('分享成功', res)
        }
      }
      return opt
    }

    init () {
      this.queryParam.current = 1
      this.getList()

      this.markRead()
    }

    methods = {
      onNextPage () {
        if (!this.hasNext) {
          return
        }

        this.queryParam.current = this.queryParam.current + 1
        this.getList()
      }
    }

    getList () {

      this.loading = true
      wx.showNavigationBarLoading()
      this.$get('/message/list', this.queryParam).then(res => {
        let list = res.records || []

        list.forEach(item => {
          item.createTimeText = format(item.createTime, 'YYYY-MM-DD')
        })

        if (this.queryParam.current == 1) {
          this.list = list
        } else {
          this.list.concat(list)
        }

        this.loading = false
        this.hasNext = res.current < res.pages
        wx.hideNavigationBarLoading()
        this.$apply()
      }).catch(err => {
        this.loading = false
        wx.hideNavigationBarLoading()
        this.$apply()
      })
    }

    markRead () {
      this.$get(' /message/read')
    }

  }
</script>
